attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21032
price.amount=20
price.type=FIXED
minimumOfferPrice=
title=Tea cup Gift Set
name=Tatiana
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=tea set in an original box.&lt;br&gt;in a perfect condtion except for the box - box is faded.&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_kitchen_dining_dinnerware.paypal_accepted_seller_s']=false
attributeMap['hg_kitchen_dining_dinnerware.highest_price_s']=20.0
attributeMap['hg_kitchen_dining_dinnerware.automatic_repost_ad_s']=false
attributeMap['hg_kitchen_dining_dinnerware.condition_s']=used
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/cxwAAOSw241YgD3u/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/IWUAAOSw2xRYgD3t/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/cVoAAOSwLEtYgD3r/$_20.JPG
ctk=R9-zWEAd7IFk41SHZXez3g
csrft=38e1036d2097dd93c2c08a5366917d09
bbUserInput=5927
bbToken=fff1b17481454e98f6fbbd91282af60c4dbeb21999e0ff223245492efeb3690e7a08136c574e64d147f7ca64f0efadff69f88ad152a373e3e3dfc159823e05fd
