attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21009
price.amount=399
price.type=FIXED
minimumOfferPrice=
title=BRAND NEW BOXED table set, black glass top timber legs RRP $1,899
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=THIS IS A BRAND NEW, TOP QUALITY, BOXED ITEM, RRP 1,899. REFER TO THE PITURES&lt;br&gt;&lt;br&gt;&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;NEW table set, black glass top on timber legs, including: 1 x appro 1200 x 600 x 400(h)mm; 1 x approx 600(dia) x 400(h)mm; 1 x approx 600 x 600 x 400(h)mm, RRP$1,899 (237638-329)&lt;/p&gt;&lt;p&gt; &lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_furniture_coffee_tables.paypal_accepted_seller_s']=false
attributeMap['hg_furniture_coffee_tables.condition_s']=new
attributeMap['hg_furniture_coffee_tables.automatic_repost_ad_s']=false
attributeMap['hg_furniture_coffee_tables.highest_price_s']=399.0
images=https://i.ebayimg.com/00/s/NTg3WDg4MA==/z/F6gAAOSwImRYf0bt/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg3WDg4MA==/z/nnkAAOSw4DJYf0cF/$_20.JPG
images=https://i.ebayimg.com/00/s/MTYwMFg5MDE=/z/p80AAOSwZQRYgqKz/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg3WDg4MA==/z/blIAAOSw5cNYf0bX/$_20.JPG
ctk=9fZb5XnOVP74kSFzGCeWBg
csrft=65cbbbf3b2bf3ee3133c7fad35148cb0
bbUserInput=9537
bbToken=d402b493e373a8588296d98491f80db9125a9e553face6715f12147f35ca55b3546bc0e980da329a1c1288fa628e3292253f4b80477a41e02524a0a99a6b18d4
