description=<div class="vip-ad-description--fade-out"></div> <div id="ad_description_details_content"> square downlights 12 cmX12 cm, with transformer&lt;br&gt;&lt;br&gt;Light is warm white, LED, Bright&lt;br&gt;&lt;br&gt;aluminium frame,&lt;br&gt;&lt;br&gt;Brand New in Box, A pair of lights in a box. Price is per box ( for a pair)&lt;br&gt;&lt;br&gt;If you need just one light price is Half of the price shown above.&lt;br&gt;&lt;br&gt;Pick up from Chatswood&lt;br&gt;</div> </div>
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=21023
adType=OFFER
price.amount=40
price.type=FIXED
minimumOfferPrice=
attributeMap[hg_lighting_ceiling.condition_s]=new
title=A Pair of New LED Downlighs
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.80077
geocodeLng=151.17959999999994
geocodeLocality=Chatswood
locationLevel1=3008839
locationLevel2=3003435
attributeMap['hg_lighting_ceiling.adsense_query_title_s']=[{algorithmName
attributeMap['title']=A Pair LED Downlighs
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/6QUAAOSwk1haDOhZ/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/WaAAAOSwhqhaDOiH/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/o8wAAOSwUlxaDOhc/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/Ug8AAOSw8DJaDOhb/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/dFsAAOSw9hdaDOhX/$_20.JPG
ctk=hMngn6VLF-tg2gKqDL6HsA
csrft=022181f6b39fdc04a4857bdee70c95e4
_showLocationOnMap=on
bbUserInput=3631
bbUserInput=3784
bbUserInput=3265
bbUserInput=3302
bbUserInput=3365
bbToken=3a10070cf064d4bc4036ca886c7f10b5cf6bb93708584ade42d92b0dfc1f7290213fbf757f958b15aabdde18428ca2add4afc6efd07218869b626c682729d76a
