attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18320
price.amount=13000
price.type=FIXED
minimumOfferPrice=
title=2007 Fiat Ducato JTD 120 Multijet Refrigerated Manual Van, 116K
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/xZQAAOSwal5YNNf~/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/ND4AAOSwo4pYNNf-/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/YJgAAOSwHMJYNNgB/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/hb0AAOSwImRYNNf6/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/hgsAAOSwImRYNNf9/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/heEAAOSwImRYNNf7/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/hjMAAOSwImRYNNf-/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/NDoAAOSwo4pYNNf-/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/-xgAAOSwj85YNNf8/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg5WDg4MA==/z/xW4AAOSwal5YNNf9/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=Low miliege only 116K, in very good condition, tidy, very light use, 3 seater, manual, diesel, 2.3&lt;br&gt;&lt;br&gt;Got refrigereted load section.&lt;br&gt;&lt;br&gt;Registered until 26/06/2017&lt;br&gt;&lt;br&gt;Engine: 120 Multijet1	Iveco F1AE0481D	2,287 cc	DOHC 16vCommon rail direct fuel injection	120 PS (88 kW; 120 hp) @ 3,600 rpm	320 N&middot;m (240 lb&middot;ft) @ 2,000 rpm
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.fueltype_s']=diesel
attributeMap['cars.airconditioning_s']=y
attributeMap['cars.carbodytype_s']=vanmini
attributeMap['cars.colour_s']=white
attributeMap['cars.highest_price_s']=13000.0
attributeMap['cars.caryear_i']=2007
attributeMap['cars.carmake_s']=fiat
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=116000
attributeMap['cars.carmodel_s']=fiat_othrmdl
attributeMap['cars.cartransmission_s']=m
attributeMap['cars.registered_s']=y
attributeMap['cars.automatic_repost_ad_s']=false
attributeMap['cars.drivetrain_s']=rwd
