attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=999
price.type=FIXED
minimumOfferPrice=
title=NEW Dell XPS 13 (9350) Laptop
images=https://i.ebayimg.com/00/s/ODgwWDg4MA==/z/6kMAAOSw241YZlwD/$_20.JPG
images=https://i.ebayimg.com/00/s/MzU5WDYzMQ==/z/xgAAAOSwt5hYZlwI/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;&lt;strong&gt;Dell XPS 13 ( 9350 ) Laptop&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Silver&lt;/li&gt;&lt;li&gt;6th Generation Intel(R) Core(TM) i7-6560U (4M Cache, up to 3.2 GHz) &lt;/li&gt;&lt;li&gt;8GB LPDDR3 1866MHz &lt;/li&gt;&lt;li&gt;256GB PCIe Solid State Drive &lt;/li&gt;&lt;li&gt;No Optical Drive&lt;/li&gt;&lt;li&gt;Intel(R) Iris Graphics 540 &lt;/li&gt;&lt;li&gt;13.3 inch QHD+ (3200 x 1800) Infinity Edge touch display &lt;/li&gt;&lt;li&gt;Stereo speakers professionally tuned with Waves MaxxAudio&lt;/li&gt;&lt;li&gt;DW1820A 2x2 802.11ac 2.4/5GHz + Bluetooth4.1 &lt;/li&gt;&lt;li&gt;Widescreen HD (720p) webcam with dual array digital microphones &lt;/li&gt;&lt;li&gt;3&ndash;in-1 Card Reader (SD, SDHC, SDXC)&lt;/li&gt;&lt;li&gt;2 x USB 3.0 Port, 1 x Thunderbolt TM 3&lt;/li&gt;&lt;li&gt;Built In Primary Battery, AC Power Adapter And Power Cord&lt;/li&gt;&lt;li&gt;Windows 10 Pre-Installed, OS Recovery Disc Not Included&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;(SN:33D4JC2) (233366-73)&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note:&lt;/strong&gt;   is included in the freight and buyers premium.&lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.highest_price_s']=999.0
attributeMap['laptops.condition_s']=new
