description=<div id="ad_description_details_content">                    2006 Holden Rodeo LT (4x4) RA Manual Dual Cab&lt;br&gt;&lt;br&gt;Body Type: Dual Cab&lt;br&gt;No. of Seats: 5&lt;br&gt;Build Date: 2006-02&lt;br&gt;Compliance Date: 2006-03&lt;br&gt;VIN: MPATFS27H6H546574&lt;br&gt;Engine No: 210570&lt;br&gt;No. of Cylinders: 6&lt;br&gt;Engine Capacity: 3.6&lt;br&gt;Fuel Type: Petrol&lt;br&gt;Drive Type: 4WD&lt;br&gt;Transmission: Manual&lt;br&gt;Odometer: 235641 km indicated&lt;br&gt;Registration State: NSW&lt;br&gt;Registration Expiry Date: Sold Unregistered, Without Plates&lt;br&gt;Exterior Colour: Blue&lt;br&gt;Interior Colour: Grey&lt;br&gt;General Condition for age and kilometres:&lt;br&gt;&lt;br&gt;Key: Yes&lt;br&gt;Spare Key: No&lt;br&gt;Owners Manual: Yes&lt;br&gt;Service History: Partial&lt;br&gt;Features: Canopy, Roof Racks, Tow Bar&lt;br&gt;&lt;br&gt;Air Conditioning&lt;br&gt;Alloy Wheels&lt;br&gt;CD Player&lt;br&gt;Central Locking&lt;br&gt;Cruise Control&lt;br&gt;Driver Airbag&lt;br&gt;Electric Windows&lt;br&gt;Power Steering&lt;br&gt;Crash Test Star Rating 3&lt;br&gt;&lt;br&gt;&lt;br&gt;</div>        </div>
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=18320
adType=OFFER
price.amount=4000
price.type=FIXED
minimumOfferPrice=
title=2006 Holden Rodeo LT 4x4 3.6L RA Manual V6 Dual Cab only 235K
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/06sAAOSwPIhZ5cq2/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/GY4AAOSwUn9Z5cq~/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/pz4AAOSwsBtZ5crL/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/7p0AAOSwvApZ5crU/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/0lAAAOSw1cNZ5cre/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/lbgAAOSwBkRZ5crr/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/xeQAAOSwai1Z5cr0/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/OroAAOSw3fZZ5cr-/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/m74AAOSwQ1hZ5csH/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/P8UAAOSwAC1Z5csR/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/0jkAAOSwWHBZ5csb/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/NYIAAOSwUchZ5csi/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['cars.variant_s']=LT
attributeMap['cars.nvic_s']=LT
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.fueltype_s']=unleaded
attributeMap['cars.carbodytype_s']=ute
attributeMap['cars.highest_price_s']=4000.0
attributeMap['cars.caryear_i']=2006
attributeMap['cars.carmake_s']=holden
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=235641
attributeMap['cars.carmodel_s']=holden_rodeo
attributeMap['cars.registered_s']=n
attributeMap['cars.automatic_repost_ad_s']=false
