adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
price.amount=
price.type=GIVE_AWAY
minimumOfferPrice=
attributeMap[building_materials.condition_s]=used
title=Laundry tub
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=laundry tub&lt;br&gt;very poor condtion. , may be for metal scrap.&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=used
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/F8YAAOSwX9FZEvJi/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/bzcAAOSwIQdZEvJf/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/bFwAAOSwGJlZEvJd/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/FmkAAOSw~FJZEvJh/$_20.JPG
ctk=C998urjg99M_bCN-pbNuVA
csrft=efa7d4543926e65483b8c2b2dc9ab4df
_showLocationOnMap=on
bbUserInput=9223
bbToken=93bc96957d418a05578277b9bc0b5e0bef27b11a27a5516705b1db5cfecacf5918a469789a54a7e7f13d706398bb28c07eb7534f6ab2a4bffe1b35f01faf6e13
