attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20093
price.amount=20
price.type=FIXED
minimumOfferPrice=
title=5 x paint/cement stirring drill attachments, features twin 145mm 
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Chatswood 2067, NSW
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Chatswood
description=&lt;br&gt;	 &lt;h3&gt;Description&lt;/h3&gt;&lt;br&gt;    &lt;div class="sanitised-markup"&gt;&lt;br&gt;		&lt;p&gt;5 x paint&#47;cement stirring drill attachments, features twin 145mm stirring discs on 600mm long spindle. Sold per 5, buyer to nominate qty required &#40;241703-66&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;  &lt;/p&gt;&lt;br&gt;    &lt;/div&gt;&lt;br&gt;    &lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_tools_diy_power_tools.paypal_accepted_seller_s']=false
attributeMap['hg_tools_diy_power_tools.automatic_repost_ad_s']=false
attributeMap['hg_tools_diy_power_tools.condition_s']=used
attributeMap['hg_tools_diy_power_tools.website_s']=gumtree-intforce.rhcloud.com
attributeMap[hg_tools_diy_power_tools.slogan_s]=5 x paint/cement stirring drill attachments, features twin 145mm 
hourstomarket=24
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/ZJwAAOSwblZZJsnz/$_20.JPG
ctk=IjmiMJP4nvP4RyLDR54ynA
csrft=90b2315fcdafb3cf3ce4ada51efc6f33
bbUserInput=5082
bbToken=e805f58e3ce9c2a10dbc9eebc8b1a24ebd3ec4252c633f141c34d21d585c519f96124ce69cae692de5217f1087664bbd109fd1dd7b4410435e6ad89a32ec6778
