attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20103
price.amount=5
price.type=FIXED
minimumOfferPrice=
title=Work Area signs, 2 signs for $10
name=Tatiana
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=New. 2 signs are for sale. Both for $ 10
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=5.0
ctk=Ombv8AUuxIrj7kUMe-i-iQ
csrft=3fd81dbed7697060ba69599c945687e3
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/~yYAAOSwiONYNr30/$_20.JPG
bbUserInput=3744
bbToken=473f4761fe0d4a35be49e69d43cf8b69c4d5f8b0bdc826e6a5d9bef93b7cdd444c7d00400f2e6f49cc2c7d81086d6cc64ebc86b599ff3e16718bb3245e7bdebb
