adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20093
price.amount=199
price.type=FIXED
minimumOfferPrice=
attributeMap[hg_tools_diy_power_tools.condition_s]=new
title=NEW 155Amp MIG MAG Gas Gasless Welder DC Welding Machine Inverter
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=This is absolut bargain, costs $999, give away price&lt;br&gt;&lt;br&gt;SPECIFICATIONS&lt;br&gt;Input power voltage (V): 240V, 50Hz 201V (15A Plug)&lt;br&gt;Current Range: 30-155Amps (Max)&lt;br&gt;Welder Type: Metal Inert/Active Gas (MIG/MAG)&lt;br&gt;Max Rated Input: 15 Amp (Require 15Amp Socket)&lt;br&gt;No Load Voltage: 23-38V&lt;br&gt;Duty Cycle: 155A-10%, 62A-60%, 50A-100%&lt;br&gt;Insulation Class: IP21&lt;br&gt;SKU: WLDMIGROSA155&lt;br&gt;IN THE BOX&lt;br&gt;1x Rossi MIG 155&lt;br&gt;1x Welding Gun&lt;br&gt;1x Welding Helmet&lt;br&gt;1x Welding Wire Brush&lt;br&gt;Earth Clamp&lt;br&gt;SIZE &amp; WEIGHT&lt;br&gt;&lt;br&gt;Product Weight: 15kg&lt;br&gt;Product DImensions (L x W x H): 48 x 26 x 37cm&lt;br&gt;Carton Weight: 17kg&lt;br&gt;Carton Dimensions (L x W x H): 37 x 31 x44cm&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_tools_diy_power_tools.paypal_accepted_seller_s']=false
attributeMap['hg_tools_diy_power_tools.condition_s']=new
attributeMap['hg_tools_diy_power_tools.automatic_repost_ad_s']=false
attributeMap['hg_tools_diy_power_tools.highest_price_s']=199.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/vZkAAOSwjL5ZElKJ/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/ooIAAOSwcB5ZElOP/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/wt8AAOSwKytZElOP/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/7c4AAOSwBt5ZElOM/$_20.JPG
ctk=t2f2V6bQRG10Eslc93j9Xw
csrft=fc6fc868f3ebd5595339fc49af2cab6c
bbUserInput=7822
bbToken=bf545c850d79ce66b22117c7df394b98addf68125570c06ff9e6adf96f30fe885cf6093d61eccee352d18708168ed55fd87180bdcc0e1551f505c0682900cf99
