description=NEW 4 LED Lights In One Set Square PatternWarm White&#47;White Silver aluminum frame 120mmx120mmWe have 20 of them .Price is per a pair ( 2 lights in an original box)
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=21023
adType=OFFER
price.amount=20
price.type=FIXED
minimumOfferPrice=
attributeMap[hg_lighting_ceiling.condition_s]=new
title=NEW 20 x 4 LED Lights In One Set  aluminum frame  RRP $59
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['hg_lighting_ceiling.paypal_accepted_seller_s']=false
attributeMap['hg_lighting_ceiling.automatic_repost_ad_s']=false
attributeMap['hg_lighting_ceiling.condition_s']=new
attributeMap['hg_lighting_ceiling.highest_price_s']=20.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/MjgyWDQ2Mg==/z/SCwAAOSwKytZNQm5/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/Ze0AAOSwcXpZmA-p/$_20.JPG
ctk=fGUMOtw8kSX4kyj44-GNgQ
csrft=9476fd678b61fff349ba39c624690f6e
bbUserInput=6783
bbToken=e514930bbd811ddfc60a5fe7251bdc339059c0c3115364efa74820bcb841f3848e3e2fae4f344c330cc50d007a89539cdd38a775496efd86a251fa63b9fac4b7
