description=Oliveri Italian made ex demo model Kitchen or laundry sink Size external ( 795mm X 520mm), internal ( 725mmX400). D - 225m No box, no waste, new. a standard waste could be bought from bunnings for $9.95 RRP $290
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=120
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=New Oliveri Italian Made Large SS Kitchen or Laundry Sink 70% OFF
name=Tatiana
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=120.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/T7oAAOSwcgNZJ8Oe/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/xMwAAOSwGJlZJ8Od/$_20.JPG
ctk=CDpAvEZEeBtL8pZ3xr7iqg
csrft=dcc30054f989d9d8685451f0e62fa32e
bbUserInput=4219
bbToken=8c45db5877435a604d8b1b2d94b3e24cec49aa91d1bedb5aa8a390b777714c3a63a2097ac78e85416be66c12a470adcb58785ca0425c1a88d83ce792ae4d98a1
