attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21023
price.amount=199
price.type=FIXED
minimumOfferPrice=
title=Triple Pendant Light
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Chatswood 2067, NSW
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Chatswood
description=&lt;br&gt;	 Description&lt;br&gt;    <div class="sanitised-markup">&lt;br&gt;		 Triple Pendant Light   Breakfast bar light 1.2 M  Full metal (SN:SC-136) (242393-137) Note:  &lt;br&gt;    &lt;br&gt;    &lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_lighting_ceiling.paypal_accepted_seller_s']=false
attributeMap['hg_lighting_ceiling.automatic_repost_ad_s']=false
attributeMap['hg_lighting_ceiling.condition_s']=used
attributeMap['hg_lighting_ceiling.website_s']=gumtree-intforce.rhcloud.com
attributeMap[hg_lighting_ceiling.slogan_s]=Triple Pendant Light
hourstomarket=24
images=https://i.ebayimg.com/00/s/NTUwWDUwNw==/z/7JkAAOSwX9FZNQsJ/$_20.JPG
ctk=_XxDzGg4jEEyvyosv3ZK0g
csrft=cfe91a2ce3c48f3fe0c80542b5f5edb2
bbUserInput=7639
bbToken=6067475cba525f69fa3a9650f17e902a797ef12b512e822c44196dc41baabd538f8bbb4e26d2d9834907a73ffdd2d8ac4d3f92a4d35d77d4edd36f0dcd01883c
