attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21029
price.amount=10
price.type=FIXED
minimumOfferPrice=
title=Ice Cream Maker
name=Dimitri
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=Ice maker&lt;br&gt;Used 4 - 5 times&lt;br&gt;As new, with manual ( contains recipes)&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_kitchen_dining_cooking.automatic_repost_ad_s']=false
attributeMap['hg_kitchen_dining_cooking.highest_price_s']=10.0
attributeMap['hg_kitchen_dining_cooking.paypal_accepted_seller_s']=false
attributeMap['hg_kitchen_dining_cooking.condition_s']=used
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/ez8AAOSw2xRYT0MH/$_20.JPG
ctk=AGaU8Fqu9wsmNB63QV8o2Q
csrft=913f8a7c6056907545255492b7f91bb6
bbUserInput=7825
bbToken=bd92043e269023a7071f081bbf893d67074b7dff6808509aac54c2bc5cf98eca33e47ff214cb5934d541c70c27f081011728c0b72857782ac6335831bced525f
