description=Double ex demo sink in gold. OLIVERI Made in Italy. Top quality Create an unique style for your home. External size: 780X430, internal: 725X380 No box, no waste, pick up only from chatswood. sale from closing down business. RRP $1249
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=349
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=NEW OLIVERI  Italian Made Double Kitchen Sink in Gold 70% OFF
name=Tatiana
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=349.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/L1MAAOSwhvFZEAiN/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/irwAAOSwxu5ZEAiQ/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/L38AAOSwhvFZEAiP/$_20.JPG
ctk=434vWuHU4Q_Dh1qAG67FLg
csrft=115f7d9ac42770470ac8cb359ce5982c
bbUserInput=0372
bbToken=f3f09198c513bd321e785b7c297f60ad0bebb75d0d589e6d81064660a0877f49ebd8bd608d9fe41962b61100bd66866787748b7414c1f2852f4d326776438526
