description=3 latches are available $10 each or $20 for all.
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=10
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=screen door latch
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=10.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/aR4AAOSwrf1ZaL1L/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/hzsAAOSwlXhZaL1P/$_20.JPG
ctk=rtMi9TD31QmMH97qw_a1rw
csrft=d985c7ba56d7080eb32fdf9b9088cca7
bbUserInput=8846
bbToken=07b64bfee4984dbea27c2f04be3f90093b5eb3c28609bdc882767f8a8d0c950793ba344ccebc32f8108b18c7dcd061f18eacbe0c6803de916f742f1937c0b33e
