description=New, never used, heavy duty trade paint&#47;cement stirring drill attachments, features twin 145mm stirring discs on 600mm long spindle5 items - $30 or1 drill for $10
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20093
adType=OFFER
price.amount=30
price.type=FIXED
minimumOfferPrice=
attributeMap[hg_tools_diy_power_tools.condition_s]=used
title=Bulk sale 5 new paint/cement stirring drills
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['hg_tools_diy_power_tools.paypal_accepted_seller_s']=false
attributeMap['hg_tools_diy_power_tools.condition_s']=used
attributeMap['hg_tools_diy_power_tools.automatic_repost_ad_s']=false
attributeMap['hg_tools_diy_power_tools.highest_price_s']=30.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/ZJwAAOSwblZZJsnz/$_20.JPG
ctk=i3kp-xDM01yMKIuv9N67EQ
csrft=3e8e7382de1bed8ed3b5bee12cf20c4f
bbUserInput=0482
bbToken=0795adbe5b277893a4e3fb795e246213a52c4d5fc6f26d3932b3bc283c5e87af794598bbe9420a54c3035dd1a885f179c88d85774cb052ab4a6e256e5b8c6db7
