attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21118
price.amount=38
price.type=FIXED
minimumOfferPrice=
title=Onkyo Powered Subwoofer SKW-770&#40;B&#41;
name=Tatiana
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Onkyo SKW-770&#40;B&#41; Bass Reflex Powered Subwoofer - Black&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Add a thrilling dimension to your movies, music, and games with this energy-efficient subwoofer from Onkyo, the masters of high fidelity audio. The SKW-770 expertly handles the LFEs &#40;Low Frequency Effects&#41; present in movie and game soundtracks, while adding heft to music of all kinds. Smooth, full-bodied bass is generated by an inbuilt amplifier&#8212;capable of generating 120 W of continuous power&#8212;and is outputted through a 25 cm down-firing woofer cone and big-bore reflex port. Robust cabinet construction and quality audio components allow this subwoofer to reach way down deep, providing fast, well-defined bottom end for all your home entertainment. Finished in a rich, high-gloss black and equipped with an output level adjustment, the SKW-770 represents excellent buying for home theater fans, particularly those wanting to explore the benefits of a twin subwoofer installation.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Rated Output Power&#58; 120 W &#40;Minimum Continuous Power, 4 Ohms, 100 Hz, 1&#37;, IEC&#41;&lt;/li&gt;&lt;li&gt;25 cm Cone&lt;/li&gt;&lt;li&gt;Down-Firing&lt;/li&gt;&lt;li&gt;Powered Bass Reflex Design&lt;/li&gt;&lt;li&gt;Gloss Finished&lt;/li&gt;&lt;li&gt;Output Level Control&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Specifications&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Frequency Response&#58; 25 Hz&#8211;150 Hz&lt;/li&gt;&lt;li&gt;Input Sensitivity&#47;Impedance&#58; 550 mV&#47;20 k-ohms&lt;/li&gt;&lt;li&gt;Dimensions &#40;W x H x D&#41;&#58; 275 x 507 x 411 mm&lt;/li&gt;&lt;li&gt;Weight&#58; 11.6 kg&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Please Note&#58; Missing Monaural&#40;Pin&#41; Cable and Floor Pads x4.- minor marks and scratches.&lt;/p&gt;&lt;p&gt; &#40;231504-92&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;GST Note&#58;&lt;/strong&gt; &lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;
attributeMap['home_theatre_systems.paypal_accepted_seller_s']=false
attributeMap['home_theatre_systems.automatic_repost_ad_s']=false
attributeMap['home_theatre_systems.condition_s']=new
images=https://i.ebayimg.com/00/s/ODUwWDg4MA==/z/XVoAAOSwcUBYQlDJ/$_20.JPG
ctk=QeOSy7HUpb5tDrjXIdTmHQ
csrft=fe42caaeeac612feaf9e6be1c9897ec0
bbUserInput=2433
bbToken=ee684288bb19eae0c6d032b042d04bb19b6fc3b4c3f25c4eb68914b0a843f849b984bb8dea8461903bc66ff7c3620d6ec17a3d29f68f033debfb337c34e94ae4
