description=NEW LED Art Dercor Blue Wall Light 60mm w x 100mm h Price is per each.
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20085
adType=OFFER
price.amount=20
price.type=FIXED
minimumOfferPrice=19
attributeMap[hg_lighting_other.condition_s]=used
title=4 X NEW LED Art Dercor Blue Wall Lights CHEAP !
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['hg_lighting_other.condition_s']=used
attributeMap['hg_lighting_other.automatic_repost_ad_s']=false
attributeMap['hg_lighting_other.minimum_offer_price_s']=19
attributeMap['hg_lighting_other.paypal_accepted_seller_s']=false
attributeMap['hg_lighting_other.highest_price_s']=20.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/NDkzWDQwMQ==/z/QZkAAOSwBt5ZNQlD/$_20.JPG
ctk=cPlp_6tMCOebxnDwKjcxmw
csrft=25a0cd59ddd48fb4027dd38cd590b8d0
bbUserInput=3972
bbToken=094a7d1d5be03a17b1adfca68995493f881b7b5aecc0053f7aba9b66f046cb57d9e3b842f418a1520b1e9568dcbd3df28ee86f7f7f8314a2bc810c386d9ed6c4
