attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18320
price.amount=2200
price.type=FIXED
minimumOfferPrice=
title=2004 Ford Courier PG ute Manual like new low mileage 201K 2.6 eng
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Chatswood 2067, NSW
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Chatswood
description=Excellent condition 2004 Ford Courier PG Manual5 Speed. &lt;br&gt;With like new low mielage only 201K 2.6 engine&lt;br&gt;Ice cold aircon, power steering&lt;br&gt;Always serviced. Last serviced at 197K end of last year. &lt;br&gt;Drives like a dream with no faults. Everything works like they should&lt;br&gt;Just need rego and ready for work !&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['cars.variant_s']=PG
attributeMap['cars.fueltype_s']=unleaded
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.engine_capacity_litres_s']=2.6L
attributeMap['cars.airconditioning_s']=y
attributeMap['cars.cylinder_configuration_s']=4 cyl
attributeMap['cars.minimum_offer_price_s']=2200
attributeMap['cars.carbodytype_s']=ute
attributeMap['cars.colour_s']=white
attributeMap['cars.highest_price_s']=2200.0
attributeMap['cars.caryear_i']=2004
attributeMap['cars.carmake_s']=ford
attributeMap['cars.carmileageinkms_i']=201000
attributeMap['cars.carmodel_s']=ford_courier
attributeMap['cars.cartransmission_s']=m
attributeMap['cars.registered_s']=n
attributeMap['cars.drivetrain_s']=rwd
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/QYIAAOSwZKBZJ8rx/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/F6UAAOSwGJlZJ8r-/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/apIAAOSwaeRZJ8sI/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/K0IAAOSw-K9ZJ8sS/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/FfcAAOSwrhBZJ8sh/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/eu8AAOSwDiBZJ8sp/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/ELUAAOSwuMZZJ8s3/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/2zMAAOSwH09ZJ8s~/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/vIwAAOSwfRdZJ8tN/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/fRAAAOSwIQdZJ8ta/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/fYUAAOSwDiBZJ8to/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/vhgAAOSwfRdZJ8t1/$_20.JPG
ctk=ZOKCi5A5SK__uKISJASXGg
csrft=51411f31ccc9c615cd503d8f24ee6c17
bbUserInput=3474
bbToken=3afced18b2cd2c8690947e56a02a27a2d2b7456ebd05a50e5717ead1394a0591c2ad39ae62703bcdbd5ec6ef8ee21aeacf5db37ea33ec09de999e0053970e98b
