attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21023
price.amount=179
price.type=FIXED
minimumOfferPrice=
title=LED Crystal Chandlier
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Chatswood 2067, NSW
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Chatswood
description=&lt;br&gt;	 Description&lt;br&gt;    <div class="sanitised-markup">&lt;br&gt;		 LED Crystal Chandlier   47cm x 37cm x 80cm H  Pendant height can be adjusted to required length (SN:SC-138) (242393-139) Note:  &lt;br&gt;    &lt;br&gt;    &lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_lighting_ceiling.paypal_accepted_seller_s']=false
attributeMap['hg_lighting_ceiling.automatic_repost_ad_s']=false
attributeMap['hg_lighting_ceiling.condition_s']=used
attributeMap['hg_lighting_ceiling.website_s']=gumtree-intforce.rhcloud.com
attributeMap[hg_lighting_ceiling.slogan_s]=LED Crystal Chandlier
hourstomarket=24
images=https://i.ebayimg.com/00/s/Mjg1WDQ3MQ==/z/dGAAAOSws5pZNQtd/$_20.JPG
ctk=BrD9FuXxm74mndPb0eMA-g
csrft=4278b8446827964051c898d346bf98cb
bbUserInput=6923
bbToken=6b3c6519916d92de170f22a2613174e411b00c78007f7c104f5ea174666a48412dda8e0a0b0ca27c712d1e11af5aafeef71cde8e42640fe8053a75e9a585836c
