adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20085
adType=OFFER
price.amount=30
price.type=FIXED
minimumOfferPrice=29
attributeMap[hg_lighting_other.condition_s]=used
title=10 X NEW Ultra Modern Will Lights RRP $99
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=NEW Ultra Modern Will Lights Warm White RRP $99&lt;br&gt;10 Lights are available. Price per each&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_lighting_other.condition_s']=used
attributeMap['hg_lighting_other.automatic_repost_ad_s']=false
attributeMap['hg_lighting_other.minimum_offer_price_s']=29
attributeMap['hg_lighting_other.paypal_accepted_seller_s']=false
attributeMap['hg_lighting_other.highest_price_s']=30.0
images=https://i.ebayimg.com/00/s/MzM5WDQ3Mg==/z/tn0AAOSwIQdZNQl0/$_20.JPG
ctk=A3QrlWHP0D13CtcXjOYLpQ
csrft=53f67433ba5ccd34035e41d0182d2918
_showLocationOnMap=on
bbUserInput=5954
bbToken=18d9e1d466b297c03492ec38545001a8fd14cb41f5621c840a28b4004151c8e07ac71664fabe09de3942de5408f3f631122a6ae13146260764e3cb60506d4a8c
