attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21032
price.amount=20
price.type=FIXED
minimumOfferPrice=
title=Tea cup Gift Set
name=Tatiana
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=tea set in an original box.&lt;br&gt;in a perfect condtion except for the box - box is faded.
attributeMap['hg_kitchen_dining_dinnerware.paypal_accepted_seller_s']=false
attributeMap['hg_kitchen_dining_dinnerware.highest_price_s']=20.0
attributeMap['hg_kitchen_dining_dinnerware.automatic_repost_ad_s']=false
attributeMap['hg_kitchen_dining_dinnerware.condition_s']=used
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/cxwAAOSw241YgD3u/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/IWUAAOSw2xRYgD3t/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/cVoAAOSwLEtYgD3r/$_20.JPG
ctk=YSia3vrtth702zxmNdfOEw
csrft=3b3dd8e68d622d078dc1fa1b1df2536c
bbUserInput=5561
bbToken=3b8d557a6a94623584543cbb14b68560f2cf8862bb450fa9b0ea339a19f4712aca0d4a904dfeaca7f916d6f7b386f889b9ca83d4d17e617f6aa954bd5c0fcfea
