attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21118
price.amount=477
price.type=FIXED
minimumOfferPrice=
title=Wharfedale Vardus 300 HCP 5.1 Home Theatre Speakers System &#40;B
name=Tatiana
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Wharfedale Vardus 300 HCP 5.1 Home Theatre Speakers System &#40;Black&#41;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Recommended Retail Price &#40;RRP&#41; - &#36;1399 as of August 2016 based on a new product.&lt;/p&gt;&lt;p&gt;The Vardus series has been designed &#38; engineered to perform superbly even with the most modest of amplification unit. The bass drivers are designed to give deep, yet controlled bass and this comes courtesy of our cone design, built to handle the heaviest of transits yet still retaining poise at extreme sound pressures. Light and durable these cones can start and stop in an instant.&lt;/p&gt;&lt;p&gt;The latest generation of the Wharfedale loudspeaker series, high speed, dynamic range, efficiency and bass response that sets them in a league of their own.&lt;/p&gt;&lt;p&gt;The vardus features a brand new high frequency tweeter, capable of scaling up to 24 kHz within 3dB of mean these improvements in stereo image are pronounced and created extremely impressive soundstage and dispersion. Many loudspeakers are directional in nature, the listening position or &#96;&#96;sweetspot&#96;&#96; is very small and the slightest movements result in a change to the perceived sound, not with the vardus. The disperse nature of high frequency sounds give a very consistent image across a very wide sound field. This benefit is even more so when used as part of a AV multi-channel system.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Three-way, 150 mm woofer and Midrange driver, Tower Speaker&lt;/li&gt;&lt;li&gt;Compact Centre&#47;Bookshelf Speakers&lt;/li&gt;&lt;li&gt;10&#96;&#96; 150 Watts Subwoofer&lt;/li&gt;&lt;li&gt;Magnetically Shilded Centre Speaker&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Subwoofer Features&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Phase Reverse&lt;/li&gt;&lt;li&gt;Auto Power&lt;/li&gt;&lt;li&gt;Stereo Input&lt;/li&gt;&lt;li&gt;Stero Link Output&lt;/li&gt;&lt;li&gt;Reflex Enclosure&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Specifications&#58;&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pieces in package&#58; 6&lt;/li&gt;&lt;li&gt;Enclosure type&#58; Ported&lt;/li&gt;&lt;li&gt;Impedance&#58; 6Ohms&lt;/li&gt;&lt;li&gt;Subwoofer Power&#58; 150W&lt;/li&gt;&lt;li&gt;RMS Power Range&#58; 10-100W&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Dimensions&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Floorstanding &#40;H&#215;W&#215;D&#41;860 x 223 x 255 mm &#40;ea&#41;&lt;/li&gt;&lt;li&gt;Bookshelf &#40;H&#215;W&#215;D&#41;150 x 115 x 110 mm &#40;ea&#41;&lt;/li&gt;&lt;li&gt;Centre &#40;H&#215;W&#215;D&#41;148 x 385 x 130 mm&lt;/li&gt;&lt;li&gt;Subwoofer &#40;H&#215;W&#215;D&#41;400 x 350 x 380 mm&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Please Note&#58; Not in original box, Sub includes AC power lead and user manual, No other accessories inclided.&lt;/p&gt;&lt;p&gt; &#40;231504-56&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;GST Note&#58;&lt;/strong&gt; &lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;
attributeMap['home_theatre_systems.paypal_accepted_seller_s']=false
attributeMap['home_theatre_systems.automatic_repost_ad_s']=false
attributeMap['home_theatre_systems.condition_s']=new
images=https://i.ebayimg.com/00/s/NjE3WDgwMA==/z/22UAAOSw2xRYQfqe/$_20.JPG
ctk=32jEvedRUz-md4rKmE_xfA
csrft=c01662206d3f4c28c80ebd4ceac52b25
bbUserInput=5006
bbToken=fe2756e806badb2187330e246d53077de7ad650666771be1944df4f8f3024738c30c09874a7c5a38bfd165a0abf9fc372dd2237b670556997eea5b140a6042c4
