attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20103
price.amount=250
price.type=FIXED
minimumOfferPrice=
title=BRAND NEW KWC Ava Swivel Spout 160 Kitchen Tap RRP $929
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Chatswood 2067, NSW
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Chatswood
description=BRAND NEW KWC Ava Swivel Spout 160&#176; Kitchen Tap &#40;Chrome&#41; &#40;10191023000&#41;&lt;strong&gt;&lt;p&gt;&lt;p&gt;Recommended Retail Price &#40;RRP&#41; - &#36;929 as of January 2017 based on a new product.&lt;p&gt;&lt;ul&gt;&lt;br&gt;Finish Colour&#58; Chrome&lt;br&gt;&lt;br&gt;WELS Star Rating&#58; 5&lt;br&gt;&lt;br&gt;Spout reach&#58; 210mm&lt;br&gt;&lt;br&gt;Fastening by means of threaded sleeve M33 x 1.5&lt;br&gt;&lt;br&gt;Mounting hole size&#58; &#248;35 mm&lt;br&gt;&lt;ul&gt;&lt;ul&gt;&lt;br&gt;WELS Star Rating&#58; 5&lt;br&gt;&lt;br&gt;Spout reach&#58; 210mm&lt;br&gt;&lt;br&gt;Fastening by means of threaded sleeve M33 x 1.5&lt;br&gt;&lt;br&gt;Mounting hole size&#58; &#248;35 mm
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.website_s']=gumtree-intforce.rhcloud.com
attributeMap[building_materials.slogan_s]=NEW KWC Ava Swivel Spout 160° Kitchen Tap Chrome
hourstomarket=24
images=https://i.ebayimg.com/00/s/NjAwWDYwMA==/z/MCwAAOSwTM5Y1re9/$_20.PNG
images=https://i.ebayimg.com/00/s/MTIwMFgxMjAw/z/aQUAAOSwB-1Y1rfD/$_20.JPG
images=https://i.ebayimg.com/00/s/NDMyWDg4MA==/z/oVAAAOSwzgBY1aNB/$_20.JPG
ctk=iiNzZHL8f0i9XUQ4pcSgRA
csrft=1ccc13f4052f44107dabb0d02771d56f
