attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=1100
price.type=FIXED
minimumOfferPrice=
title=NEW Dell XPS 13 (9350) Laptop
name=Dimitri
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;&lt;strong&gt;Dell XPS 13 ( 9350 ) Laptop&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Silver&lt;/li&gt;&lt;li&gt;6th Generation Intel Core i7-6560U (4M Cache, up to 3.2 GHz) &lt;/li&gt;&lt;li&gt;16GB LPDDR3 1866MHz &lt;/li&gt;&lt;li&gt;512GB PCIe Solid State Drive &lt;/li&gt;&lt;li&gt;No Optical Drive&lt;/li&gt;&lt;li&gt;Intel(R) Iris Graphics 540 &lt;/li&gt;&lt;li&gt;13.3 inch QHD+ (3200 x 1800) InfinityEdge touch display &lt;/li&gt;&lt;li&gt;Stereo speakers professionally tuned with Waves MaxxAudio&lt;/li&gt;&lt;li&gt;DW1820A 2x2 802.11ac 2.4/5GHz + Bluetooth4.1 &lt;/li&gt;&lt;li&gt;Widescreen HD (720p) webcam with dual array digital microphones &lt;/li&gt;&lt;li&gt;3&ndash;in-1 Card Reader (SD, SDHC, SDXC)&lt;/li&gt;&lt;li&gt;2 x USB 3.0 Port, 1 x Thunderbolt TM 3&lt;/li&gt;&lt;li&gt;Built In Primary Battery&lt;/li&gt;&lt;li&gt;AC Power Adapter And Power Cord&lt;/li&gt;&lt;li&gt;Windows 10 Pre-Installed, OS Recovery Disc Not Included&lt;/li&gt;&lt;/ul&gt;  &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.highest_price_s']=1100.0
attributeMap['laptops.condition_s']=new
images=https://i.ebayimg.com/00/s/ODgwWDg4MA==/z/K70AAOSw241YZiEO/$_20.JPG
images=https://i.ebayimg.com/00/s/MzU5WDYzMQ==/z/LNAAAOSw241YZiEY/$_20.JPG
images=https://i.ebayimg.com/00/s/MjQ4WDQxOQ==/z/7VYAAOSwA3dYZiEc/$_20.JPG
images=https://i.ebayimg.com/00/s/ODgwWDg4MA==/z/EAEAAOSwjDZYZiEx/$_20.JPG
images=https://i.ebayimg.com/00/s/MzU5WDYzMQ==/z/FuYAAOSwa~BYZiE4/$_20.JPG
ctk=E0qjy2ZSq9ih0YS3TiHXOA
csrft=51560631f859122a9996296fdb901ffe
