attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20039
price.amount=50
price.type=FIXED
minimumOfferPrice=
title=Oil painting
name=Tatiana
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=Oil painting, &lt;br&gt;370X470&lt;br&gt;signed Baroin&lt;br&gt;1975&lt;br&gt;&lt;br&gt;pick up from Leichhard&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['antiques_collectables_art.condition_s']=used
attributeMap['antiques_collectables_art.highest_price_s']=50.0
attributeMap['antiques_collectables_art.automatic_repost_ad_s']=false
attributeMap['antiques_collectables_art.paypal_accepted_seller_s']=false
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/qH0AAOSwA3dYT1HP/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/~KEAAOSw4GVYT1NJ/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/~O8AAOSw4GVYT1NM/$_20.JPG
ctk=twXbEymBgcdrVdCSPHRoDA
csrft=549e34a99ebdc54d31fa49a6711479f6
bbUserInput=6288
bbToken=6b056ee060cd26491d1dfb45b6dc8be44869e49f0a4d6e7de68504d2cf2f4ea3955edd9e821efef1cfa6abd6865f54bbed71ef82ae3ab3a6e95a684def241662
