description=New, never used, heavy duty trade paint&#47;cement stirring drill attachments, features twin 145mm stirring discs on 600mm long spindle
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20093
adType=OFFER
price.amount=10
price.type=FIXED
minimumOfferPrice=
attributeMap[hg_tools_diy_power_tools.condition_s]=used
title=NEW paint/cement stirring drill twin 145mm attachments
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['hg_tools_diy_power_tools.paypal_accepted_seller_s']=false
attributeMap['hg_tools_diy_power_tools.condition_s']=used
attributeMap['hg_tools_diy_power_tools.automatic_repost_ad_s']=false
attributeMap['hg_tools_diy_power_tools.highest_price_s']=10.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/ZJwAAOSwblZZJsnz/$_20.JPG
ctk=Ly_TBoWafVLryW_0CJS_lQ
csrft=c954187b1d56f6d52e7834b440ebff2a
bbUserInput=5387
bbToken=a940cf24bf745d30b46478a53563c7530dc23df828afd1e41d1a5aa26686588dd3d43b047f5afa4322c3f7446849f50da534ef435ef4dcb6325953c1f1dff222
