attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18555
price.amount=200
price.type=FIXED
minimumOfferPrice=
title=Dell S2815dn Smart Multifunction Laser - monochrome Printer
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Dell S2815dn Smart Multifunction Laser - monochrome Printer&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Black&lt;/li&gt;&lt;li&gt;Device Type&#58; Fax &#47; copier &#47; printer &#47; scanner&lt;/li&gt;&lt;li&gt;Monthly Duty Cycle&#58; 80000 pages&lt;/li&gt;&lt;li&gt;Recommended Monthly&#58; 750 - 4000 pages Volume&lt;/li&gt;&lt;li&gt;Display Diagonal Size&#58; 4.3&#96;&#96;&lt;/li&gt;&lt;li&gt;Display Features&#58; Touch screen&lt;/li&gt;&lt;li&gt;PC Connection&#58; USB 2.0, Gigabit LAN, USB 2.0 host&lt;/li&gt;&lt;li&gt;Office Machine Features&#58; Print from USB flash drive, save to USB flash drive, scan to e-mail, scan to application, scan to network, scan to FTP, scan to SMB, Google Cloud Print 2.0&lt;/li&gt;&lt;li&gt;Memory&#58; Standard Memory 1GB&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Copying&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Max Copying Speed&#58; Up to 40 ppm&lt;/li&gt;&lt;li&gt;Max Copying Resolution&#58; Up to 1200 x 1200 dpi&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Printing&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Max Printing Resolution&#58; Up to 1200 x 1200 dpi&lt;/li&gt;&lt;li&gt;Max Printing Speed&#58; Up to 40 ppm&lt;/li&gt;&lt;li&gt;Automatic Duplexing&#58; Yes&lt;/li&gt;&lt;li&gt;First Print Out Time B&#47;W&#58; 7 sec&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Scanning &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Scan Element&#58; CCD&lt;/li&gt;&lt;li&gt;Automatic Duplexing&#58; Yes&lt;/li&gt;&lt;li&gt;Optical Resolution&#58; 1200 x 1200 dpi&lt;/li&gt;&lt;li&gt;Interpolated Resolution&#58; 9600 x 9600 dpi&lt;/li&gt;&lt;li&gt;Gray Scale Depth&#58; 8 bit&lt;/li&gt;&lt;li&gt;Color Depth&#58; 24 bit&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Fax Machine&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Compatibility&#58; Super G3&lt;/li&gt;&lt;li&gt;Max Transmission Speed&#58; 33.6 Kbps&lt;/li&gt;&lt;li&gt;Speed Dialling&#58; 200 station&#40;s&#41;&lt;/li&gt;&lt;li&gt;Document &#38; Media Handling Details&#58; Bypass tray - 100 sheets, Input tray - 250 sheets, ADF - 50 sheets size&#58; 5.5 in x 5.5 in - Legal &#40;8.5 in x 14 in&#41;, Output tray - 150 sheets&lt;/li&gt;&lt;li&gt;Interfaces&#58; 1 x USB 2.0 - 4 pin USB Type B, 1 x Gigabit LAN - RJ-45, 1 x USB 2.0 host - 4 pin USB Type A&lt;/li&gt;&lt;li&gt;Package contents&#58; Dell S2815dn Smart Multifunction Laser - monochrome Printer Only, Black Toner, User Manual, and Power Cable only &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Please Note&#58; Missing Driver CD, , RJ25 Cable, USB Cable, Box dramaged.&lt;/p&gt;&lt;p&gt;&#40; P&#47;N&#58;N&#47;A&#41; &#40;SN&#58;N&#47;A&#41; &#40;235345-121&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;  &lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['printers.paypal_accepted_seller_s']=false
attributeMap['printers.automatic_repost_ad_s']=false
attributeMap['printers.condition_s']=used
attributeMap['printers.website_s']=gumtree-intforce.rhcloud.com
attributeMap[printers.slogan_s]=Dell S2815dn Smart Multifunction Laser - monochrome Printer
hourstomarket=-91
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/NjQyWDg4MA==/z/Y4cAAOSwa~BYbwma/$_20.JPG
ctk=w8RWjU37SslF1ij4HotBxw
csrft=f88cf0abd587aaaabb76d883ebd5cde0
bbUserInput=5002
bbToken=a1b291d6932c11a3dcb7dc0a5a776c1224da060d63b3b034364e7f7cee463b06b384f8def066f8233ade7db84c1849574bfbe07a172e295b96d87a4e83cf0db0
