adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=21023
price.amount=49
price.type=FIXED
minimumOfferPrice=
attributeMap[hg_lighting_ceiling.condition_s]=new
title=NEW Latest  LED Model Ultra Modern Metal Body  BreakfastBar Light
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=NEW Latest  LEDModel Ultra Modern Metal Body  Breakfast Bar Light RRP $199&lt;br&gt;&lt;br&gt;Features: Black  10W  Full Metal Body &lt;br&gt;    &lt;br&gt;    &lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_lighting_ceiling.paypal_accepted_seller_s']=false
attributeMap['hg_lighting_ceiling.automatic_repost_ad_s']=false
attributeMap['hg_lighting_ceiling.condition_s']=new
attributeMap['hg_lighting_ceiling.highest_price_s']=49.0
images=https://i.ebayimg.com/00/s/NTQwWDMzMw==/z/Z2AAAOSw3gJZNQYf/$_20.JPG
images=https://i.ebayimg.com/00/s/MjkxWDQzNg==/z/HrwAAOSwIaFZNQYk/$_20.JPG
ctk=5mpmyPNj6cD4aan_5rrFtw
csrft=9f4cf3898d83789c62d2a45f5b1e5ad4
_showLocationOnMap=on
bbUserInput=9604
bbToken=7ce635ad2c8e440468b781384184f357ad884d56d7216ed5814e25b27fde43c794467611b22c758659a856e5a95e65154dc5fdf3857085ca2ffcaa2b6301bd14
