description=<div class="vip-ad-description--fade-out"></div> <div id="ad_description_details_content"> square downlights 12 cmX12 cm, with transformer&lt;br&gt;&lt;br&gt;Light is warm white, LED, Bright&lt;br&gt;&lt;br&gt;aluminium frame,&lt;br&gt;&lt;br&gt;Brand New in Box, A pair of lights in a box. Price is per box ( for a pair)&lt;br&gt;&lt;br&gt;If you need just one light price is Half of the price shown above.&lt;br&gt;&lt;br&gt;Pick up from Chatswood&lt;br&gt;</div> </div>
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=21023
adType=OFFER
price.amount=40
price.type=FIXED
minimumOfferPrice=
attributeMap[hg_lighting_ceiling.condition_s]=new
title=A Pair of New LED Downlighs
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.80077
geocodeLng=151.17959999999994
geocodeLocality=Chatswood
locationLevel1=3008839
locationLevel2=3003435
attributeMap['hg_lighting_ceiling.adsense_query_title_s']=[{algorithmName
attributeMap['title']=A Pair LED Downlighs
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/6QUAAOSwk1haDOhZ/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/WaAAAOSwhqhaDOiH/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/o8wAAOSwUlxaDOhc/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/Ug8AAOSw8DJaDOhb/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/dFsAAOSw9hdaDOhX/$_20.JPG
ctk=hMngn6VLF-tg2gKqDL6HsA
csrft=022181f6b39fdc04a4857bdee70c95e4
_showLocationOnMap=on
bbUserInput=0105
bbToken=fe987d5d4daefb8ffb0e69ffabca4d2e6428d5727d5dc7288711e8dd3a76a0ba5c9f736692d2b147bdd7508a487b3895c55642cdfafee7e0b71a297f7bf76f4d
