adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
price.amount=249
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=New Ytalo granite Italian made sink in original box
name=Tatiana
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=New Ytalo granite quartz black single kitchen sink top mount  in original box&lt;br&gt;&lt;br&gt;Italian Made from  80% German Quartz&lt;br&gt; Round corner for easy clean&lt;br&gt; Heavy duty heat Resistant&lt;br&gt; Super Durable&amp;Scratch Resistant&lt;br&gt;Extremely Solid--10mm thickness&lt;br&gt; Silk Textureed Surface&lt;br&gt; Non toxic&amp;Non-Radiation&lt;br&gt;Full black, &lt;br&gt;External 510X570&lt;br&gt;Internal 380X510&lt;br&gt;d 218&lt;br&gt;&lt;br&gt;Waste is not included&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=249.0
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/QnEAAOSwCQZZJ8zW/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/-HQAAOSwH09ZJ82p/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/IXIAAOSwK6RZEA9q/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/f7AAAOSwaeRZJ8zc/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/158AAOSw42JZJ82l/$_20.JPG
ctk=mN-awmpekfY9LRh9B0YDew
csrft=2652f80caa5fa44412595492377760e0
_showLocationOnMap=on
bbUserInput=5045
bbToken=3d673b037d3fee54ab2d7297beced6ee9cbf98e1170b20e2314c90327c394a830ad7437b9ba0095b33ee44306a3088153c541572f233750ed0d1bda3797e39b9
