attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=<categoryid>
price.amount=679
price.type=FIXED
minimumOfferPrice=
title=Dining table setting, 11-piece, Italian made, marble top, twin marble pedes
images=http://res0.graysonline.com/handlers/imagehandler.ashx?t=sh&amp;id=14122827&amp;s=gl&amp;index=0&amp;ts=636156407676830000
images=http://res1.graysonline.com/handlers/imagehandler.ashx?t=sh&amp;id=14122830&amp;s=gl&amp;index=0&amp;ts=636156407877730000
images=http://res3.graysonline.com/handlers/imagehandler.ashx?t=sh&amp;id=14122829&amp;s=gl&amp;index=0&amp;ts=636156407877000000
name=Tatiana
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=Dining table setting, 11-piece, Italian made, marble top, twin marble pedestal base, approx 2400 x 1200mm and 10 x timber frame and leg, taupe coloured leather upholstered chairs, ex floor stock, RRP$9999 (236051-104) 
attributeMap['<category>.paypal_accepted_seller_s']=false
attributeMap['<category>.automatic_repost_ad_s']=false
attributeMap['<category>.condition_s']=new
