adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=18320
price.amount=10000
price.type=FIXED
minimumOfferPrice=
title=2007 Mercedes C220 Turbo Diesel Automatic Sedan
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/RFoAAOSww5hZL-AH/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/d4oAAOSw3gJZL-AM/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/8foAAOSwX61ZL-AQ/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/kxkAAOSwcgNZL-AW/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/~FYAAOSwaeRZL-Aa/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/GQ4AAOSwBt5ZL-Ar/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/bnsAAOSwAPVZL-Ax/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/enYAAOSw3gJZL-A0/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/iAEAAOSw-3FZL-A6/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDcyMA==/z/opUAAOSwIQdZL-A-/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=2007 Mercedes C220 &lt;br&gt;Turbo Diesel &lt;br&gt;Automatic &lt;br&gt;Sedan&lt;br&gt;Body Type: Sedan &lt;br&gt;No. of Seats: 5 &lt;br&gt;Build Date: 07/2007 &lt;br&gt;Compliance Date: 08/2007 &lt;br&gt;VIN: WDD2040082A042529 &lt;br&gt;No. of Cylinders: 4 &lt;br&gt;Fuel Type: Turbo Diesel &lt;br&gt;Transmission: Automatic&lt;br&gt;Drive Type: RWD &lt;br&gt;Odometer: 167,687 km indicated&lt;br&gt;Registration Expiry: Sold Unregistered, Without Plates &lt;br&gt;Exterior Colour: Champagne &lt;br&gt;Interior Colour: Grey &lt;br&gt;Features:ABS brakes, Airbag - Front, Air Conditioning, CD Player, Cruise Control, Leather Trim, Multi-Function Steering Wheel, Power Steering, Power Windows, Remote Central Locking
attributeMap['cars.variant_s']=Turbo
attributeMap['cars.caryear_i']=2007
attributeMap['cars.fueltype_s']=diesel
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.carmake_s']=mercedes
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=167687
attributeMap['cars.carmodel_s']=mercedes_c220
attributeMap['cars.registered_s']=n
attributeMap['cars.highest_price_s']=10000.0
attributeMap['cars.automatic_repost_ad_s']=false
