adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=18320
price.amount=5000
price.type=FIXED
minimumOfferPrice=
title=2005 Holden Rodeo DX 4x4 Diesel 216K Manual Cab Chassis Ute
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/6L4AAOSwuMZZLUjt/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/yIIAAOSw1WJZLUkA/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/G~wAAOSwblZZLUkM/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/MhoAAOSwDiBZLUkX/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/b7EAAOSwaEhZLUkh/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/MQ8AAOSwPh5ZLUkr/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/cOIAAOSwaEhZLUk1/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/Eg0AAOSwfRdZLUk~/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/tLgAAOSws5pZLUlL/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/TEMAAOSw-3FZLUlY/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=2005 Holden Rodeo DX 4x4 RA 5sp Manual Cab Chassis Ute Cab Chassis&lt;br&gt;Build Date : 2005-04&lt;br&gt;VIN : MPATFS77J5H547993&lt;br&gt;No. of Cylinders : 4&lt;br&gt;FuelType : Turbo Diese&lt;br&gt;Transmission : Manual - 5 Speed&lt;br&gt;Odometer : 216140 km
attributeMap['cars.variant_s']=DX
attributeMap['cars.fueltype_s']=diesel
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.engine_capacity_litres_s']=3L
attributeMap['cars.airconditioning_s']=y
attributeMap['cars.cylinder_configuration_s']=4 cyl
attributeMap['cars.carbodytype_s']=ute
attributeMap['cars.colour_s']=white
attributeMap['cars.highest_price_s']=5000.0
attributeMap['cars.caryear_i']=2005
attributeMap['cars.carmake_s']=holden
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=216140
attributeMap['cars.carmodel_s']=holden_rodeo
attributeMap['cars.cartransmission_s']=m
attributeMap['cars.registered_s']=n
attributeMap['cars.automatic_repost_ad_s']=false
attributeMap['cars.drivetrain_s']=4x4
