adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=18320
price.amount=4000
price.type=FIXED
minimumOfferPrice=
title=2007 Holden Captiva SX 4x4 Turbo Diesel CG 5sp 4D Wagon 181K
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/kWsAAOSwR29ZNR-B/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/GLkAAOSw8lpZNR-M/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/rEAAAOSwaeRZNR-a/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/MBEAAOSws5pZNR-m/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/AF4AAOSw~FJZNR-z/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/Jj8AAOSwxu5ZNR--/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/7UMAAOSwX9FZNR~Q/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/cjEAAOSwsXFZNR~h/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/v0sAAOSwZKBZNR~s/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/aBYAAOSwY3BZNR~7/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=2007 Holden Captiva SX 4x4 T/Diesel CG 5sp Manual 4D Wagon Odometer : 181964 km&lt;br&gt;Will come with the blue slip and ready for being registered
attributeMap['cars.variant_s']=sx
attributeMap['cars.caryear_i']=2007
attributeMap['cars.fueltype_s']=unleaded
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.carmake_s']=holden
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=1
attributeMap['cars.carmodel_s']=holden_captiva
attributeMap['cars.registered_s']=n
attributeMap['cars.highest_price_s']=4000.0
attributeMap['cars.automatic_repost_ad_s']=false
