adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=18320
price.amount=17000
price.type=FIXED
minimumOfferPrice=
title=2012 Subaru Impreza WRX G3 Manual AWD 7 months rego
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/OpgAAOSwjL5ZNoM0/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/GcYAAOSwi7RZNoM8/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/DZwAAOSwKytZNoNB/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/HzYAAOSw5cRZNoNI/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/kwQAAOSwblZZNoNN/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/mHAAAOSwAPVZNoNR/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/6dEAAOSwCQZZNoNW/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/jHwAAOSwaEhZNoNa/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/LtYAAOSwjqVZNoNh/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/aEkAAOSw0hlZNoNl/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/wLUAAOSwcB5ZNoNr/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/ihwAAOSw~FJZNoNw/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=2012 Subaru Impreza WRX G3 Manual AWD Hatchback &lt;br&gt;VIN : JF1GREKD3CG059555&lt;br&gt;Odometer : 99,228 km&lt;br&gt;Registration Expiry: 12/12/2017
attributeMap['cars.variant_s']=wrx
attributeMap['cars.caryear_i']=2012
attributeMap['cars.fueltype_s']=unleaded
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.carmake_s']=subaru
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=1
attributeMap['cars.carmodel_s']=subaru_impreza
attributeMap['cars.registered_s']=n
attributeMap['cars.highest_price_s']=17000.0
attributeMap['cars.automatic_repost_ad_s']=false
