description=meranti bifold panels. New.Pack includes 2 panels, overal size is 820mm ( width),3 packs are availablesolid timber meranti, unglazed.820X2015X35Price is for 2 panels ( a pack)
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=100
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=Bifold meranti 2 panels in a pack 820x2015, 3 packs available
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=100.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/G6sAAOSwUQ1ZsQ8I/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/yj4AAOSwDMhZsQ8I/$_20.JPG
ctk=xrXrkyb5n46IG8TctHqhZQ
csrft=c2335622f979bfd942ad1c86e262bd1d
bbUserInput=0432
bbToken=6d1879799419983f20e52972e828544a91212622d979571b85235734b044978aa7805d29d3ac200509a933a98d13678167798dceecb52cc060e20806b7d78e13
