description=<div class="vip-ad-description--fade-out"></div> <div id="ad_description_details_content"> 870X2040x35mm Internal panels2 panels are available . Brand new in a package.design: 2 vertical lines from top to bottom approx 20 cm from each edgeWe have other doors 870 mm with different design.&lt;br&gt;</div> </div>
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=70
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=2 internal new doors 870X2040 vertical lines
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
locationLevel1=3008839
locationLevel2=3003435
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.highest_price_s']=70.0
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.adsense_query_title_s']=[{algorithmName
attributeMap['title']=2 doors 870X2040 lines
images=https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/uMYAAOSwpCpZsRCf/$_20.JPG
ctk=D4j1V24j4N_DtSR4EdrtjQ
csrft=fc0f419b5d5ccc4d805af701f0e1aa87
_showLocationOnMap=on
bbUserInput=9827
bbToken=5b246f46be1e2d796812428833ac24f3220080178b789b28713a6194e142bc29e3ced2d3d9eb136a5a797cf497d2eb49509022ded5308c3ddcf44b344f9c42ac
