attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18619
price.amount=90
price.type=FIXED
minimumOfferPrice=
title=NEW SONY MHS-TS20 8GB BLOGGIE TOUCH CAMERA-QUALITY OF THE PAST TH
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
mapAddress=Chatswood 2067, NSW
geocodeLocality=Chatswood
description=Very rear find, Brand NEW, neverused Sony MHS-TS20 8GB Bloggie Touch Camera.It was purchased a while back and costed a small fortune back then, storeduntil now, never used.It comes in the original box with all accessories, exactly as it arrived fromthe shop years ago.&lt;br&gt;PRODUCT HIGHLIGHTS&lt;br&gt;1920 x 1080p HD&lt;br&gt;8GB Internal Flash Memory&lt;br&gt;13MP 1/2.5" CMOS Sensor&lt;br&gt;3" Touch Screen LCD&lt;br&gt;Autofocus Lens with 4x Digital Zoom&lt;br&gt;SteadyShot Image Stabilization&lt;br&gt;12.8MP Still Image Capture&lt;br&gt;Face Detection&lt;br&gt;HDMI Output&lt;br&gt;Pre-Loaded Bloggie Touch Software&lt;br&gt; Normal 0 false false false EN-AU X-NONE X-NONE&lt;br&gt; /* Style Definitions */ table.MsoNormalTable	{mso-style-name:"Table Normal";	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-priority:99;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:11.0pt;	font-family:"Calibri",sans-serif;	mso-ascii-font-family:Calibri;	mso-ascii-theme-font:minor-latin;	mso-hansi-font-family:Calibri;	mso-hansi-theme-font:minor-latin;	mso-bidi-font-family:"Times New Roman";	mso-bidi-theme-font:minor-bidi;}&lt;br&gt;									var _rfr = 'https://www.ebay.com.au/itm/New-Sony-MHS-TS20-8GB-Bloggie-Touch-Camera-Quality-of-the-past-that-is-lost-now/162711303754?rt=nc&_trkparms=aid%3D222007%26algo%3DSIM.MBE%26ao%3D2%26asc%3D20151029142714%26meid%3D39b1a71cd14d45c7ab397e27fef19d29%26pid%3D100005%26rk%3D1%26rkt%3D6%26sd%3D172750239024&_trksid=p2047675.c100005.m1851';
attributeMap['video_cameras.paypal_accepted_seller_s']=false
attributeMap['video_cameras.automatic_repost_ad_s']=false
attributeMap['video_cameras.condition_s']=used
attributeMap['video_cameras.website_s']=gumtree-intforce.rhcloud.com
attributeMap[video_cameras.slogan_s]=NEW SONY MHS-TS20 8GB BLOGGIE TOUCH CAMERA-QUALITY OF THE PAST TH
hourstomarket=240
ctk=31Yq_b4eBEsubZPfrYEu_A
csrft=b692c015de8f55a7872513114a86f68a
images="
bbUserInput=6772
bbToken=417b0c95cc73b773af964d7c163528bfe7ce5f7ce617b0c7d5737aa755493e32c6b37425d275b4964423d5b7781b6f71e13619fa57bcb3dfcb59b81653911855
