description=2006 Fiat Ducato Maxi 3 seater Turbo Diesel. Excellent condition.SOLD UNREGISTERED, WITHOUT PLATESEngine capacity: 2.8 litreEngine type: 4-Cyl Turbo dieselTransmission: AutomaticOdometer showing: 111444 kmRegistration number: No PlatesRegistration expiry: UnregisteredCompliance date: 12&#47;2006Features: A&#47;C, ABS, AM&#47;FM stereo, power steeringExterior colour: WhiteInterior colour: Blue Cloth
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=18320
adType=OFFER
price.amount=6500
price.type=FIXED
minimumOfferPrice=
title=2006 Fiat Ducato Maxi 3 seater Turbo Diesel Only done 111K !!!!
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.fueltype_s']=diesel
attributeMap['cars.airconditioning_s']=y
attributeMap['cars.carbodytype_s']=vanmini
attributeMap['cars.colour_s']=white
attributeMap['cars.highest_price_s']=8000.0
attributeMap['cars.caryear_i']=2006
attributeMap['cars.carmake_s']=fiat
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=111444
attributeMap['cars.carmodel_s']=fiat_othrmdl
attributeMap['cars.cartransmission_s']=a
attributeMap['cars.registered_s']=n
attributeMap['cars.automatic_repost_ad_s']=false
attributeMap['cars.drivetrain_s']=fwd
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/~NcAAOSwb7NZwtD8/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/dOQAAOSwFYxZwtD4/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/IwIAAOSwTLlZwtD6/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/nLcAAOSwyXhZwtD6/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/vuQAAOSwyjJZwtD5/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/jl4AAOSwmblZwtD7/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/p3gAAOSwe2FZwtD1/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/YWIAAOSwiVhZwtD2/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/~fUAAOSwEotZwtD6/$_20.JPG
ctk=q_s2sqP0jY8IK1QAbYay3Q
csrft=eb7288c9795a0f697bf63f1113e594a9
_showLocationOnMap=on
bbUserInput=9688
bbToken=a9cd369e935b2711a816ecce4d64f4803192e35c9ef023a4aeab85ee2fe7857fa1e01426d9029a2a0a1c7158b6d121b9c761c86e10f689b4e64cc6fa258e99d1
