attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18320
price.amount=5100
price.type=FIXED
minimumOfferPrice=
title=2008 Ford Ranger XL PJ 3L Turbo Diesel Manual Ute only done 227K
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Chatswood 2067, NSW
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Chatswood
description=2008 Ford Ranger XL (4x2) PJ Turbo Diesel Manual UteEngine Capacity: 3L Fuel Type: Diesel Transmission: Manual - 5 SpeedOdometer: 227K Sold Unregistered, Without Plates Features:Air Conditioning CD Player Central Locking Driver Airbag Electric Windows MP3 Capability Power Steering
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.automatic_repost_ad_s']=false
attributeMap['cars.condition_s']=used
attributeMap['cars.website_s']=gumtree-intforce.rhcloud.com
attributeMap[cars.slogan_s]=2008 Ford Ranger XL PJ Turbo Diesel Manual Ute
hourstomarket=24
attributeMap['cars.variant_s']=xl
attributeMap['cars.fueltype_s']=diesel
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.highest_price_s']=6000
attributeMap['cars.caryear_i']=2008
attributeMap['cars.carmake_s']=ford
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=227330
attributeMap['cars.carmodel_s']=ford_ranger
attributeMap['cars.registered_s']=n
attributeMap['cars.automatic_repost_ad_s']=false
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/ZqEAAOSwWjpZuzCu/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/a2EAAOSweD5ZuzC0/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/45YAAOSwvTBZuzC5/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/hnYAAOSwM6NZuzDA/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/GeUAAOSwE7pZuzDE/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/oDoAAOSwG-1ZuzDK/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/6WIAAOSwn45ZuzDO/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/TrcAAOSwYkBZuzDU/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/SJoAAOSwJb5ZuzDY/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/fIsAAOSwMoFZuzDe/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/W1MAAOSwh7tZuzDj/$_20.JPG
images=https://i.ebayimg.com/00/s/NDI0WDY0MA==/z/iTAAAOSwLmZZuzDn/$_20.JPG
ctk=mW-WbcF-o15oQZHC7n-gWA
csrft=abd73e2c1e50be1e0ea8ca0762d80242
bbUserInput=4303
bbToken=9707df106f6cd6ffc0cce48ca2874a43585d9a2753e478d6b0a3bb9e50340929b9712ba04af457d4598ff46b8471ec75fcc3ce9f34154a137da0b9f0dd312e8b
