description=we have 3 doorssize of each door is 620X2040suitable for bifoldPrice is per door
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=50
price.type=FIXED
minimumOfferPrice=49
attributeMap[building_materials.condition_s]=new
title=3 brand new  doors  620X2040 each RRP $250 each
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.minimum_offer_price_s']=49
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=50.0
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/uW8AAOSwAwRZmrub/$_20.JPG
ctk=wnAW7ifFkwRm7TJPRBHJKg
csrft=adc31658ae90952e881f619a04c4d9e4
_showLocationOnMap=on
bbUserInput=6608
bbToken=663433fd9c21606eceafd057c946e4c70f8451a00733b02dbaf030b8edc683ae0b3fbf3b9bd9c051c3d4fa56f034e8e6d27a38bdd56f465dcad6a63243dc4da9
