attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18320
price.amount=4000
price.type=FIXED
minimumOfferPrice=
title=2006 Holden Rodeo LT 4x4 3.6L RA Manual V6 Dual Cab only 235K
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
mapAddress=Chatswood 2067, NSW
geocodeLocality=Chatswood
description=2006 Holden Rodeo LT (4x4) RA Manual Dual Cab&lt;br&gt;&lt;br&gt;Body Type: Dual Cab&lt;br&gt;No. of Seats: 5&lt;br&gt;Build Date: 2006-02&lt;br&gt;Compliance Date: 2006-03&lt;br&gt;VIN: MPATFS27H6H546574&lt;br&gt;Engine No: 210570&lt;br&gt;No. of Cylinders: 6&lt;br&gt;Engine Capacity: 3.6&lt;br&gt;Fuel Type: Petrol&lt;br&gt;Drive Type: 4WD&lt;br&gt;Transmission: Manual&lt;br&gt;Odometer: 235641 km indicated&lt;br&gt;Registration State: NSW&lt;br&gt;Registration Expiry Date: Sold Unregistered, Without Plates&lt;br&gt;Exterior Colour: Blue&lt;br&gt;Interior Colour: Grey&lt;br&gt;General Condition for age and kilometres:&lt;br&gt;&lt;br&gt;Key: Yes&lt;br&gt;Spare Key: No&lt;br&gt;Owners Manual: Yes&lt;br&gt;Service History: Partial&lt;br&gt;Features: Canopy, Roof Racks, Tow Bar&lt;br&gt;&lt;br&gt;Air Conditioning&lt;br&gt;Alloy Wheels&lt;br&gt;CD Player&lt;br&gt;Central Locking&lt;br&gt;Cruise Control&lt;br&gt;Driver Airbag&lt;br&gt;Electric Windows&lt;br&gt;Power Steering&lt;br&gt;Crash Test Star Rating 3
cars_description=
cars_year=2006
cars_variant=LT
attributeMap['cars.carbodytype_s']=ute
attributeMap['cars.nvic_s']=LT
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.automatic_repost_ad_s']=false
attributeMap['cars.condition_s']=used
attributeMap['cars.website_s']=gumtree-intforce.rhcloud.com
hourstomarket=24
attributeMap['cars.variant_s']=LT
attributeMap['cars.fueltype_s']=unleaded
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.highest_price_s']=4000
attributeMap['cars.caryear_i']=2006
attributeMap['cars.carmake_s']=holden
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=235641
attributeMap['cars.carmodel_s']=holden_rodeo
attributeMap['cars.registered_s']=n
attributeMap['cars.automatic_repost_ad_s']=false
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/c3sAAOSwFyhZ6dWF/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/GGAAAOSwUMxZ6dWM/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/4qcAAOSwNkJZ6dWT/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/JksAAOSwh1pZ6dWZ/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/MYcAAOSwKQ9Z6dWg/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/Wn4AAOSwevlZ6dWo/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/vi0AAOSwiYlZ6dWw/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/tDMAAOSw6VRZ6dW2/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/YosAAOSwy~BZ6dW8/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/MhQAAOSwKQ9Z6dXE/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/J-0AAOSwywRZ6dXK/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/~DMAAOSwTO9Z6dXQ/$_20.JPG
ctk=bVWcSz6AXaveyrRQ0z-KXQ
csrft=c6b390e2dec192ca2454fbba9862e136
