description=<div id="ad_description_details_content" NEW LG 668L Side by Side Refrigerator, No Plumbed Ice & Water Dispenser, Moisture Balance Crisper&lt;br&gt;Colour: Stainless Steel&lt;br&gt;&lt;br&gt;Energy Rating: 3 Stars&lt;br&gt;&lt;br&gt;Energy Consumption: 553kWh&#47;year&lt;br&gt;&lt;br&gt;Dispenser: Ice & Water&lt;br&gt;&lt;br&gt;Plumbing Required: No&lt;br&gt;&lt;br&gt;Total Capacity: 668&lt;br&gt;&lt;br&gt;Refrigerator Capacity (L): 422&lt;br&gt;&lt;br&gt;Freezer Capacity (L) : 246
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20061
adType=OFFER
price.amount=1300
price.type=FIXED
minimumOfferPrice=
attributeMap[hg_appliances_fridge_freezer.condition_s]=new
title=NEW LG 668L Side By Side Fridge/ Freezer with Ice Water Dispenser
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['hg_appliances_fridge_freezer.automatic_repost_ad_s']=false
attributeMap['hg_appliances_fridge_freezer.paypal_accepted_seller_s']=false
attributeMap['hg_appliances_fridge_freezer.highest_price_s']=1300.0
attributeMap['hg_appliances_fridge_freezer.condition_s']=new
images=https://i.ebayimg.com/00/s/OTAwWDE2MDA=/z/dsAAAOSw6VRZ6xRZ/$_20.JPG
images=https://i.ebayimg.com/00/s/ODgwWDY3NQ==/z/1LYAAOSw0exZ6xPV/$_20.JPG
images=https://i.ebayimg.com/00/s/NzY4WDc2OA==/z/qAQAAOSwCMFZ6xPU/$_20.JPG
images=https://i.ebayimg.com/00/s/ODAwWDcyMA==/z/U2gAAOSwO9JZ6xPL/$_20.JPG
images=https://i.ebayimg.com/00/s/NzY4WDgwOQ==/z/RVkAAOSwWflZ6xPV/$_20.JPG
images=https://i.ebayimg.com/00/s/ODgwWDY4Ng==/z/xRUAAOSwl9RZ6xPW/$_20.JPG
ctk=X-mNfyvGHMeHjLdYubfE8w
csrft=bd677d2b9c0d6478da07afcc554ef271
_showLocationOnMap=on
bbUserInput=2586
bbToken=c46b31bfe2b64b24415d0f5da70d447c19d0b7300598c4966295af2f714ddc020a8386e11aabb93d914e5233d8747d5e665b629a30d303b4df9a565fc0e8e8dc
