description=Description 12 X IT2GC Pressed Panel Hollowcore Internal Door2040X770X35Glass: UnglazedPrice is for a panel, I have 12 doors available
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=20
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=New 12  Internal Doors 770x2040
name=Dimitri
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=20.0
images=https://i.ebayimg.com/00/s/NDAwWDE1OQ==/z/2ccAAOSw7bpZkh2t/$_20.JPG
ctk=NMlwELe6r2RBxFbqVDZ1mA
csrft=3b610409b62bf30d8c19c23231eb4fda
_showLocationOnMap=on
bbUserInput=7803
bbToken=35f7f9cb21a23be0b9dc3ca96b6198598a29910d3dd52c84866b9b944912eb4d976bf978f5e44f5aed89cebc24b6a613ad3c2cac3e6abed1d4ec01afe27fdb58
