description=<div class="vip-ad-description--fade-out"></div> <div id="ad_description_details_content"> Description 12 X IT2GC Pressed Panel Hollowcore Internal Door2040X770X35&lt;br&gt;&lt;br&gt;NO Glass: Unglazed&lt;br&gt;&lt;br&gt;Price is for a panel, I have 12 doors available&lt;br&gt;</div> </div>
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=15
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=New 12  Internal Doors 770x2040 UNGLAZED
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
locationLevel1=3008839
locationLevel2=3003435
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.highest_price_s']=15.0
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.adsense_query_title_s']=[{algorithmName
attributeMap['title']=12 Doors 770x2040
images=https://i.ebayimg.com/00/s/NDAwWDE1OQ==/z/2ccAAOSw7bpZkh2t/$_20.JPG
ctk=8kWVOvl7iB6qVkCS5R44yQ
csrft=917bfc60aad94fa77bd154dd0772d158
_showLocationOnMap=on
bbUserInput=9048
bbToken=ef4408d4a26ebccd5b4d4c302abbdca056e0bf1621852b1211b8cb0f94a6c1e617f64c5347a27c2d79ceb9190947568b76ed944adee4eb2eaed9fb755f3c4208
