adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=18478
adType=OFFER
price.amount=25
price.type=FIXED
minimumOfferPrice=
title=NEW car Battery Charger - 12V
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
description=New in the original packaging car Battery Charger - 12V
attributeMap['other_parts_accessories.condition_s']=new
attributeMap['other_parts_accessories.automatic_repost_ad_s']=false
attributeMap['other_parts_accessories.highest_price_s']=25.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/MTIwMFgxMjAw/z/eYoAAOSwi1tZYKhz/$_20.JPG
ctk=wz4k7WA8Kq0-BbB_tM9bfQ
csrft=20566d43edc1d75e85b7a16bfc3eebb1
bbUserInput=5401
bbToken=1530a0d49a1ef71c47a0079bb93d8e3eb8ac6196c733b9cf2f5b6eb33c33a44fb03ac390efc8e8399cdd3871f9b87a4b03ca125829d2630663f4d6b89c80dcc3
