description=820x2040 (second on a photo, not white)Unglazed.3 doors are leftsolid woodmerantiwhite doors are also available for $120 each.
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=140
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=Brand New in a package meranti  external doors RRP $420
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=140.0
images=https://i.ebayimg.com/00/s/NDAwWDMwMA==/z/E98AAOSwsCFZmsG7/$_20.JPG
ctk=3W_j_3bGalULoUXtJsm5Iw
csrft=3e2031741b5ce159a5962c183eb2619c
_showLocationOnMap=on
bbUserInput=6878
bbToken=2779facd3513bcd542163d1af71a5749c35ab090ab10f7d479392bb52a82d56e11eee8b64d2796b563047d3464b3c3d3a87321ae336cbec0f0137358cdb57af2
