description=2 X New Kembla 1&#47;2&quot; x 6m Copper Straight Length Copper pipes Dimensions (mm) W:12.7 H:12.7 L:6000 $30 EACH
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=30
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=new
title=2 X New Kembla 1/2&quot; x 6m Copper Straight Length pipes
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=30.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/gL0AAOSwkRhZVx7C/$_20.JPG
ctk=ftxxJLkP1XBsdh7ttU--7g
csrft=13f5483b30cf717e1bbe08ed4e83d4dc
bbUserInput=4982
bbToken=9934e8f479985f0b7db3e17ce87f62c032aa99bb8b073f39facbbd30f7f7b30f7b5e2e6d9e0c1d04afb98a9397974d431470b55fdd9aa8ec7faf69fa1a27794d
