attributeMap['cars.greyimport']=
postcode=2067
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18320
price.amount=5000
price.type=FIXED
minimumOfferPrice=
title=2005 Holden Rodeo DX 4x4 RA 5sp Manual Cab Chassis Ute
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Chatswood 2067, NSW
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Chatswood
description=&lt;br&gt;	 &lt;h3&gt;Description&lt;/h3&gt;&lt;br&gt;    &lt;div class="sanitised-markup"&gt;&lt;br&gt;		&lt;p&gt;&lt;strong&gt;2005 Holden Rodeo DX 4x4 RA 5sp Manual Cab Chassis Ute&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Body Type &#58; Cab Chassis&lt;/li&gt;&lt;li&gt;No. of Seats &#58; 3&lt;/li&gt;&lt;li&gt;Build Date &#58; 2005-04&lt;/li&gt;&lt;li&gt;Compliance Date &#58; 2005-04&lt;/li&gt;&lt;li&gt;VIN &#58; MPATFS77J5H547993&lt;/li&gt;&lt;li&gt;No. of Cylinders &#58; 4&lt;/li&gt;&lt;li&gt;FuelType &#58; Turbo Diesel&lt;/li&gt;&lt;li&gt;Transmission &#58; Manual - 5 Speed&lt;/li&gt;&lt;li&gt;Odometer &#58; 216140 km
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.automatic_repost_ad_s']=false
attributeMap['cars.condition_s']=used
attributeMap['cars.website_s']=gumtree-intforce.rhcloud.com
attributeMap[cars.slogan_s]=2005 Holden Rodeo DX 4x4 RA 5sp Manual Cab Chassis Ute
hourstomarket=24
attributeMap['cars.variant_s']=DX
attributeMap['cars.fueltype_s']=diesel
attributeMap['cars.forsaleby_s']=ownr
attributeMap['cars.engine_capacity_litres_s']=3L
attributeMap['cars.airconditioning_s']=y
attributeMap['cars.cylinder_configuration_s']=4 cyl
attributeMap['cars.carbodytype_s']=ute
attributeMap['cars.colour_s']=white
attributeMap['cars.highest_price_s']=5000.0
attributeMap['cars.caryear_i']=2005
attributeMap['cars.carmake_s']=holden
attributeMap['cars.paypal_accepted_seller_s']=false
attributeMap['cars.carmileageinkms_i']=216140
attributeMap['cars.carmodel_s']=holden_rodeo
attributeMap['cars.cartransmission_s']=m
attributeMap['cars.registered_s']=n
attributeMap['cars.automatic_repost_ad_s']=false
attributeMap['cars.drivetrain_s']=4x4
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/6L4AAOSwuMZZLUjt/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/oH0AAOSw9OFZLUj1/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/yIIAAOSw1WJZLUkA/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/G~wAAOSwblZZLUkM/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/MhoAAOSwDiBZLUkX/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/b7EAAOSwaEhZLUkh/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/MQ8AAOSwPh5ZLUkr/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/cOIAAOSwaEhZLUk1/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/Eg0AAOSwfRdZLUk~/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/tLgAAOSws5pZLUlL/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/TEMAAOSw-3FZLUlY/$_20.JPG
images=https://i.ebayimg.com/00/s/NTg4WDg4MA==/z/49kAAOSwZKBZLUlh/$_20.JPG
ctk=g46oarH1SMehFUYrtLmZqg
csrft=50ce99b085a9903c52263969936f26ff
bbUserInput=2667
bbToken=eedf9070f81d765b1826fa2c14a1b60decf648e5c802c7fdf7c2eefba3d3a2876bfaca8cd214812230766f28c360af6dbae7b436ae6aa72cc98c19eead5a87f3
