description=metal gates, 1450mm(h)x1000(w)used, good condtion, just need to take off the old loosing paint and paint or leave like it is.fixing included
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20103
adType=OFFER
price.amount=50
price.type=FIXED
minimumOfferPrice=
attributeMap[building_materials.condition_s]=used
title=Gates 1400X1000
name=Dimitri
phoneNumber=0410381932
locationId=3004117
geocodeLat=-33.794095
geocodeLng=151.188817
geocodeLocality=Chatswood
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=used
attributeMap['building_materials.highest_price_s']=50.0
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/uRkAAOSwb3NZsfmz/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/DN4AAOSwdvtZsfmx/$_20.JPG
ctk=foP6pNlzY3YEneApUlzuzg
csrft=193ebbb7707a22d5e8beca8841230dfb
bbUserInput=2358
bbToken=5c29c667ae33eec55e37df8a8282a10cc5ae2d20d5168411e56c399cc5df6b844b0c4475047dc5f34b01ddfd6df1e6f79078f8249064f6d833c1e044ec9e3ce4
