attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20066
price.amount=948
price.type=FIXED
minimumOfferPrice=
title=NEW LG 10kg Front Load Washing Machine (White) (WD1410SBW)
images=https://i.ebayimg.com/00/s/NzQ3WDU0NA==/z/b9EAAOSwa~BYTSL~/$_20.JPG
images=https://i.ebayimg.com/00/s/NTI2WDM3Nw==/z/opUAAOSwux5YTSMG/$_20.JPG
images=https://i.ebayimg.com/00/s/Mzc1WDU2MQ==/z/4x4AAOSw4GVYTSMJ/$_20.JPG
images=https://i.ebayimg.com/00/s/NTI1WDQxOQ==/z/cygAAOSwJ7RYTSMM/$_20.JPG
images=https://i.ebayimg.com/00/s/NDUxWDM5MQ==/z/pC0AAOSwux5YTSMX/$_20.JPG
name=Tatiana
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=www.gumtree-intforce.rhcloud.com&lt;br&gt;&lt;br&gt;&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;&lt;strong&gt;LG 10kg Front Load Washing Machine (White) (WD1410SBW) (Reconditioned)&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Recommended Retail Price (RRP) - $1899 as of August 2016 based on a new product.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specifications&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Colour: White &lt;/li&gt;&lt;li&gt;Capacity Wash: 10kg &lt;/li&gt;&lt;li&gt;Energy Star Rating: 4.5&lt;/li&gt;&lt;li&gt;Water Rating: 4.5 &lt;/li&gt;&lt;li&gt;TrueSteam&lt;/li&gt;&lt;li&gt;TurboClean&trade;&lt;/li&gt;&lt;li&gt;Smart diagnosis&trade;&lt;/li&gt;&lt;li&gt;Inverter direct drive&lt;/li&gt;&lt;li&gt;6 motion technology&lt;/li&gt;&lt;li&gt;Dimensions (HxWxD): 850 x 600 x 640 mm&lt;/li&gt;&lt;li&gt;Item may show marks/scratches/dents or imperfections. Accessories may vary from standard.&lt;/li&gt;&lt;li&gt;Returns/refunds based on marks/scratches/dents or imperfections will not be accepted &lt;/li&gt;&lt;li&gt;This item is classified as Grade 1 (please refer to Grading tab for details)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; (SN:606KWXD6J466) (234680-177)&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note:&lt;/strong&gt;  &lt;/p&gt;    &lt;/div&gt;    &lt;/div&amp;g
attributeMap['hg_appliances_washing_drying.paypal_accepted_seller_s']=false
attributeMap['hg_appliances_washing_drying.condition_s']=new
attributeMap['hg_appliances_washing_drying.automatic_repost_ad_s']=false
attributeMap['hg_appliances_washing_drying.highest_price_s']=948.0
