attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=21118
price.amount=359
price.type=FIXED
minimumOfferPrice=
title=NEW Yamaha 5.1Ch Network Home Theatre Speakers Package
images=https://i.ebayimg.com/00/s/NTA2WDg4MA==/z/zQgAAOSwEzxYSxdV/$_20.JPG
name=Tatiana
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;&lt;strong&gt;Yamaha 5.1Ch Network Home Theatre Speakers Package (Black)&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Speaker Package includes : 2 x NS-F150 Floor speakers, 1 x YST-SW216 45W subwoofer, 1 x NS-C150 center speaker, 2 x NS-B150 surround speakers&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Front Speaker&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Type: 2-way bass-reflex floorstanding speaker (NS-F150)&lt;/li&gt;&lt;li&gt;Nominal Input Power: 50 W&lt;/li&gt;&lt;li&gt;Maximum Input Power: 180 W&lt;/li&gt;&lt;li&gt;Sensitivity: 88 dB&lt;/li&gt;&lt;li&gt;Weight: 11.2 kg / unit&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Surround and Centre Speaker&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Woofers: Dual 8cm (3-1/4&rdquo;) cone&lt;/li&gt;&lt;li&gt;Tweeter: 1.4cm (1/2&rdquo;) balanced dome&lt;/li&gt;&lt;li&gt;Frequency Response 65 Hz&ndash;38 kHz&lt;/li&gt;&lt;li&gt;Nominal Input Power: 30 W&lt;/li&gt;&lt;li&gt;Maximum Input Power: 80 W&lt;/li&gt;&lt;li&gt;Sensitivity: 86 dB/2.83 V/1 m&lt;/li&gt;&lt;li&gt;Impedance: 6 ohms&lt;/li&gt;&lt;li&gt;Woofers: 8cm (3-1/4&rdquo;) cone&lt;/li&gt;&lt;li&gt;Tweeter: 1.4cm (1/2&rdquo;) balanced dome&lt;/li&gt;&lt;li&gt;Frequency Response: 60 Hz&ndash;38 kHz&lt;/li&gt;&lt;li&gt;Nominal Input Power: 20 W&lt;/li&gt;&lt;li&gt;Maximum Input Power: 60 W&lt;/li&gt;&lt;li&gt;Sensitivity: 82 dB/2.83 V/1 m&lt;/li&gt;&lt;li&gt;Impedance: 6 ohms&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Subwoofer&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Type: Advanced YST II and Front Firing&lt;/li&gt;&lt;li&gt;Driver: 25cm cone&lt;/li&gt;&lt;li&gt;Dynamic Power: 100 W&lt;/li&gt;&lt;li&gt;Frequency Response: 25-180 Hz&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Please Note: Not in original box, no other accessories&lt;/p&gt;&lt;p&gt; (231504-85)&lt;/p&gt;   &lt;/div&gt;    &lt;/div&gt
attributeMap['home_theatre_systems.paypal_accepted_seller_s']=false
attributeMap['home_theatre_systems.automatic_repost_ad_s']=false
attributeMap['home_theatre_systems.highest_price_s']=359.0
attributeMap['home_theatre_systems.condition_s']=new
