attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20103
price.amount=500
price.type=FIXED
minimumOfferPrice=
title=NEW LG 14 Place Dishwasher with Inverter Direct Drive (White) (LD
images=https://i.ebayimg.com/00/s/ODgwWDcyMQ==/z/uZ0AAOSwA3dYTSNB/$_20.JPG
images=https://i.ebayimg.com/00/s/ODgwWDczOQ==/z/do0AAOSw5cNYTSNI/$_20.JPG
images=https://i.ebayimg.com/00/s/ODgwWDc1OQ==/z/vS8AAOSwo4pYTSNQ/$_20.JPG
images=https://i.ebayimg.com/00/s/ODgwWDYyNQ==/z/eesAAOSw5cNYTSNl/$_20.JPG
images=https://i.ebayimg.com/00/s/ODgwWDY1Mg==/z/g2cAAOSwnHZYTSNu/$_20.JPG
images=https://i.ebayimg.com/00/s/NDY4WDg4MA==/z/fPkAAOSw5cNYTSN8/$_20.JPG
name=Tatiana
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=www.gumtree-intforce.rhcloud.com&lt;br&gt;&lt;br&gt;&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;&lt;strong&gt;LG 14 Place Dishwasher with Inverter Direct Drive (White) (LD-1481W4)(Reconditioned)&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Recommended Retail Price (RRP) - $1199 as of July 2015 based on a new product.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Colour: White&lt;/li&gt;&lt;li&gt;Capacity (Total): 14 Place Settings&lt;/li&gt;&lt;li&gt;Type: Free-standing&lt;/li&gt;&lt;li&gt;Smart Diagnosis 2.0&lt;/li&gt;&lt;li&gt;Controls: Fully Electronic&lt;/li&gt;&lt;li&gt;Display Type: LED&lt;/li&gt;&lt;li&gt;Aqua Stop Valve&lt;/li&gt;&lt;li&gt;Motor Type: Inverter Direct Drive&lt;/li&gt;&lt;li&gt;Tub Material: Stainless Steel&lt;/li&gt;&lt;li&gt;Concealed Heating Element&lt;/li&gt;&lt;li&gt;Smart Rack&trade; (Upper)&lt;/li&gt;&lt;li&gt;Water Softener&lt;/li&gt;&lt;li&gt;5 Spray Directions&lt;/li&gt;&lt;li&gt;Triple Filtration System&lt;/li&gt;&lt;li&gt;Vario Washing System&lt;/li&gt;&lt;li&gt;Soil Sensor&lt;/li&gt;&lt;li&gt;Drying Method: Hybrid Dry&lt;/li&gt;&lt;li&gt;Wash Programmes: 5&lt;/li&gt;&lt;li&gt;Dual Wash (Dual Intensity)&lt;/li&gt;&lt;li&gt;Auto&lt;/li&gt;&lt;li&gt;Quick&lt;/li&gt;&lt;li&gt;Quick Dry&lt;/li&gt;&lt;li&gt;Wash Options: 3&lt;/li&gt;&lt;li&gt;Spray Intensity: Soft&lt;/li&gt;&lt;li&gt;Extra Hot&lt;/li&gt;&lt;li&gt;Rinse Plus&lt;/li&gt;&lt;li&gt;Half Load (Top/Bottom)&lt;/li&gt;&lt;li&gt;Other Options: 3&lt;/li&gt;&lt;li&gt;Child Lock&lt;/li&gt;&lt;li&gt;Delay Start (1-19 Hours)&lt;/li&gt;&lt;li&gt;Beeper On/Off&lt;/li&gt;&lt;li&gt;Energy Consumption: 230kwh/365 uses&lt;/li&gt;&lt;li&gt;Energy Rating: 4 Stars&lt;/li&gt;&lt;li&gt;WELS Water Consumption: 11.5L&lt;/li&gt;&lt;li&gt;WELS Water Ratings: 5 Stars&lt;/li&gt;&lt;li&gt;Dimensions (HxWxD): 850 x 600 x 600 mm&lt;/li&gt;&lt;li&gt;Weight Stand: 56 kg&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Item may show marks/scratches/dents or imperfections. Accessories may vary from standard.&lt;/li&gt;&lt;li&gt;Returns/refunds based on marks/scratches/dents or imperfections will not be accepted &lt;/li&gt;&lt;li&gt;This item is classified as Grade (3) (please refer to Grading tab for details)&lt;/li&gt;&lt;li&gt;Blue-Dents-Front Panel &lt;/li&gt;&lt;/ul&gt;&lt;p&gt; (SN:LD-1481W4)  (236047-56)&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note:&lt;/strong&gt;  &lt;/p&gt;    &lt;/div&gt;    &lt;/div&amp;g
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=new
attributeMap['building_materials.highest_price_s']=500.0
