attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=1999
price.type=FIXED
minimumOfferPrice=
title=New Dell XPS 15 9550 i7-6700HQ 16GB 512GB SSD 4K Ultra RRP 3500
images=https://i.ebayimg.com/00/s/NTIwWDgwMA==/z/hkgAAOSw241YhzQH/$_20.JPG
images=https://i.ebayimg.com/00/s/NDIyWDc1MA==/z/RtcAAOSwLEtYhzQM/$_20.JPG
images=https://i.ebayimg.com/00/s/NTU2WDk2NQ==/z/Mn0AAOSw9GhYhzQJ/$_20.JPG
images=https://i.ebayimg.com/00/s/OTAwWDE2MDA=/z/8swAAOSwNnRYhzS9/$_20.JPG
images=https://i.ebayimg.com/00/s/OTAwWDE2MDA=/z/gDgAAOSwA3dYhzS6/$_20.JPG
images=https://i.ebayimg.com/00/s/OTAwWDE2MDA=/z/IuwAAOSw5cNYhzTA/$_20.JPG
images=https://i.ebayimg.com/00/s/OTAwWDE2MDA=/z/8nAAAOSwNnRYhzS6/$_20.JPG
images=https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/l0IAAOSw241YhzTA/$_20.JPG
images=https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/GboAAOSw-0xYhzTA/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=NEW IN THE ORIGINAL BOX&lt;br&gt;&lt;br&gt;Dell XPS 15 ( 9550 ) Laptop&lt;br&gt;Silver&lt;br&gt;6th Generation Intel(R) Core (TM) i7-6700HQ Quad Core (6M Cache, up to 3.5 GHz) &lt;br&gt;16GB Dual Channel DDR4 2133MHz (16GBx2) &lt;br&gt;512GB PCIe Solid State Drive&lt;br&gt;15.6`` 4K Ultra HD (3840 x 2160) InfinityEdge touch &lt;br&gt;NVIDIA(R) GeForce(R) GTX 960M with 2GB GDDR5 &lt;br&gt;High Definition Audio with Waves MaxxAudio Pro&lt;br&gt;DW1830 3x3 802.11ac 2.4/5GHz + Bluetooth 4.1 &lt;br&gt;Widescreen HD (720p) webcam with dual array digital microphones&lt;br&gt;SD card reader (SD, SDHC, SDXC)&lt;br&gt;HDMI Port, 2 x USB 3.0 Ports with Power Share, Thunderbolt 3&lt;br&gt;Win 10 H 64 bits Pre- installed&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.highest_price_s']=1999.0
attributeMap['laptops.condition_s']=new
