attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=1800
price.type=FIXED
minimumOfferPrice=
title=NEW TOP RANGE Dell XPS 13 (9360), LATEST 7th Gen I7-7500U,RRP 3K
images=https://i.ebayimg.com/00/s/NDQ0WDY1MA==/z/8D8AAOSwjDZYguad/$_20.JPG
images=https://i.ebayimg.com/00/s/NTc2WDg4MA==/z/DLEAAOSwo4pYguaj/$_20.JPG
images=https://i.ebayimg.com/00/s/NDUwWDgwMA==/z/wewAAOSwnHZYguam/$_20.JPG
images=https://i.ebayimg.com/00/s/MzUwWDUwNA==/z/6hQAAOSwUKxYguaq/$_20.JPG
images=https://i.ebayimg.com/00/s/MzQ2WDg4MA==/z/FFMAAOSwImRYguat/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=THIS IS NEW, BOXED, TOP OF THE RANGE XPS 13. LATEST Intel 7th generation I7-7500U, LATEST M.2 PCIe SSD, QHD+ etc. THE RRP 3K&lt;br&gt;&lt;br&gt;&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;&lt;strong&gt;Dell XPS 13 ( 9360 ) Laptop&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Silver&lt;/li&gt;&lt;li&gt;7th Generation Intel(R) Core(TM) i7-7500U (4MB Cache, up to 3.5 GHz)&lt;/li&gt;&lt;li&gt;8GB LPDDR3 1866MHz &lt;/li&gt;&lt;li&gt;256GB M.2 PCIe SSD (Boot) &lt;/li&gt;&lt;li&gt;No Optical Drive&lt;/li&gt;&lt;li&gt;Intel(R) HD Graphics &lt;/li&gt;&lt;li&gt;13.3 inch QHD+ (3200 x 1800) InfinityEdge touch display &lt;/li&gt;&lt;li&gt;Stereo speakers professionally tuned with Waves MaxxAudio&lt;/li&gt;&lt;li&gt;Killer 1535 802.11ac 2x2 Wi-Fi and Bluetooth 4.1 &lt;/li&gt;&lt;li&gt;Widescreen HD (720p) webcam with dual array digital microphones &lt;/li&gt;&lt;li&gt;3&ndash;in-1 Card Reader (SD, SDHC, SDXC)&lt;/li&gt;&lt;li&gt;2 x USB 3.0 Port, 1 x Thunderbolt TM 3&lt;/li&gt;&lt;li&gt;Built In Primary Battery&lt;/li&gt;&lt;li&gt;AC Power Adapter And Power Cord&lt;/li&gt;&lt;li&gt;Windows 10 Pre-Installed, OS Recovery Disc Not Included&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;(SN:8CSLNC2) (237331-34)&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note:&lt;/strong&gt;   is included in the freight and buyers premium.&lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.highest_price_s']=1800.0
attributeMap['laptops.condition_s']=new
