attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=950
price.type=FIXED
minimumOfferPrice=
title=NEW Dell Latitude 12 (E7270) 7000 Series Laptop
images=https://i.ebayimg.com/00/s/MzQyWDQwNg==/z/HNIAAOSw44BYg7mo/$_20.JPG
images=https://i.ebayimg.com/00/s/MzgyWDU1NA==/z/VfcAAOSwnHZYg7mt/$_20.JPG
images=https://i.ebayimg.com/00/s/MzQ0WDQyMw==/z/4rIAAOSwt5hYg7my/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;&lt;strong&gt;Dell Latitude 12 ( E7270 ) 7000 Series Laptop&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Black &lt;/li&gt;&lt;li&gt;6th Generation Intel Core i7-6600U (Dual Core, 2.6GHz, 4MB cache) &lt;/li&gt;&lt;li&gt;8GB (1x8GB) 2133MHz DDR4 Memory &lt;/li&gt;&lt;li&gt;M.2 256GB SATA Class 20 Solid State Drive &lt;/li&gt;&lt;li&gt;12.5&rdquo; FHD (1920 x 1080) Non-Touch LCD Screen &lt;/li&gt;&lt;li&gt;Integrated HD Graphics &lt;/li&gt;&lt;li&gt;Waves Maxx Audio Royalty&lt;/li&gt;&lt;li&gt;10/100/1000 Gigabit Ethernet&lt;/li&gt;&lt;li&gt;Intel Dual-Band Wireless 8260 AC Wi-Fi + Bluetooth 4.2 Wireless Driver (2x2) &lt;/li&gt;&lt;li&gt;Webcam With Microphones &lt;/li&gt;&lt;li&gt;SD 4.0 Memory Card Reader&lt;/li&gt;&lt;li&gt;1 x HDMI Port, 3 x USB 3.0 Ports ( One with Power Share ), 1 x Mini Display Port, 1 x RJ45 Port &lt;/li&gt;&lt;li&gt;Built In Primary Battery&lt;/li&gt;&lt;li&gt;AC Power Adapter and Power Cord&lt;/li&gt;&lt;li&gt;Windows 10 Pre-installed, OS Recovery Disc Not Included &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;(SN:5T53BG2) (237331-20)&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note:&lt;/strong&gt;   is included in the freight and buyers premium.&lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.highest_price_s']=950.0
attributeMap['laptops.condition_s']=new
