attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=1300
price.type=FIXED
minimumOfferPrice=
title=Seconds Dell XPS 15 9550 i7-6700HQ 16GB 512GB PCIe SSD FHD
images=https://i.ebayimg.com/00/s/NDI5WDgwNA==/z/IScAAOSw44BYg7nU/$_20.JPG
name=Dimitri
phoneNumber=0410381932
locationId=3003844
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=Dell seconds, failed quality check due to some minor marks present&lt;br&gt;&lt;br&gt;&lt;div class=&quot;content-section&quot;&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class=&quot;sanitised-markup&quot;&gt;&lt;p&gt;&lt;strong&gt;Dell XPS 15 ( 9550 ) Laptop, Silver&lt;/strong&gt; &lt;/p&gt;&lt;ul&gt;&lt;li&gt;6th Generation Intel(R) Core (TM) i7-6700HQ Quad Core (6M Cache, up to 3.5 GHz) &lt;/li&gt;&lt;li&gt;16GB Dual Channel DDR4 2133MHz (16GBx2) &lt;/li&gt;&lt;li&gt;512GB PCIe Solid State Drive&lt;/li&gt;&lt;li&gt;15.6`` FHD (1920 x 1080) InfinityEdge&lt;/li&gt;&lt;li&gt;NVIDIA(R) GeForce(R) GTX 960M with 2GB GDDR5 &lt;/li&gt;&lt;li&gt;High Definition Audio with Waves MaxxAudio Pro&lt;/li&gt;&lt;li&gt;DW1830 3x3 802.11ac 2.4/5GHz + Bluetooth 4.1 &lt;/li&gt;&lt;li&gt;Widescreen HD (720p) webcam with dual array digital microphones &lt;/li&gt;&lt;li&gt;SD card reader (SD, SDHC, SDXC)&lt;/li&gt;&lt;li&gt;HDMI Port, 2 x USB 3.0 Ports with Power Share, Thunderbolt 3 &lt;/li&gt;&lt;li&gt;Built In Primary Battery, AC Power Adapter and Power Cord&lt;/li&gt;&lt;li&gt;Win 10 H 64 bits Pre- installed, and OS recovery disc not included&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Minor marks present&lt;/p&gt;   &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.highest_price_s']=1500.0
attributeMap['laptops.condition_s']=new
