attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=1200
price.type=FIXED
minimumOfferPrice=
title=Dell XPS 13 (9350) Laptop, Silver
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Dell XPS 13 &#40; 9350 &#41; Laptop, Silver&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;6th Generation Intel&#40;R&#41; Core&#40;TM&#41; i7-6560U &#40;4M Cache, up to 3.2 GHz&#41; &lt;/li&gt;&lt;li&gt;8GB LPDDR3 1866MHz &lt;/li&gt;&lt;li&gt;256GB PCIe Solid State Drive &lt;/li&gt;&lt;li&gt;No Optical Drive&lt;/li&gt;&lt;li&gt;Intel&#40;R&#41; HD Graphics 540&lt;/li&gt;&lt;li&gt;13.3 inch QHD&#43; &#40;3200 x 1800&#41; InfinityEdge touch display&lt;/li&gt;&lt;li&gt;Stereo speakers professionally tuned with Waves MaxxAudio&lt;/li&gt;&lt;li&gt;DW1820A 2x2 802.11ac 2.4&#47;5GHz &#43; Bluetooth4.1 &lt;/li&gt;&lt;li&gt;Widescreen HD &#40;720p&#41; webcam with dual array digital microphones &lt;/li&gt;&lt;li&gt;3&#8211;in-1 Card Reader &#40;SD, SDHC, SDXC&#41;&lt;/li&gt;&lt;li&gt;2 x USB 3.0 Port, 1 x Thunderbolt TM 3&lt;/li&gt;&lt;li&gt;Built In Primary Battery, AC Power Adapter And Power Cord&lt;/li&gt;&lt;li&gt;Windows 10 Home 64 Bits Pre-Installed, OS Recovery Disc Not Included&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Faults&#58; plastic near trackpad wearing away&lt;/p&gt;&lt;p&gt;This item is recommended for sale to Dealers or Traders, not end consumers. The item has not been fully diagnosed and may contain further faults that may make the item unrepairable. Description contains indicative information only and should not be relied upon - undescribed faults will not be considered as grounds for refund. Dell Warranty purchase is not available on this item &lt;/p&gt;&lt;p&gt;&#40;SN&#58;CT90M72&#41; &#40;234615-101&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;   is included in the freight and buyers premium.&lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.condition_s']=used
attributeMap['laptops.website_s']=gumtree-intforce.rhcloud.com
attributeMap[laptops.slogan_s]=Dell XPS 13 (9350) Laptop, Silver
hourstomarket=14
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/ODgwWDg4MA==/z/aUwAAOSwnHZYg7ov/$_20.JPG
ctk=pEF9_PPtK7T9k3zA-AZmXw
csrft=00c404bcd89ea5e0c84bfc4ad1b0e20b
bbUserInput=7652
bbToken=d8e125afd26cfec69d7b6915bfd2cbf1552f4f128fbadcb7ca29d01a1f6e0395e3d675bbe24bb918249d09ccd299b8bb81418119675c3cab6fcf82fc8216f818
