attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20103
price.amount=250
price.type=FIXED
minimumOfferPrice=
title=Franke Kubus Sink &#40;KBG110-34-BPW&#41;
name=Tatiana
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Franke Kubus Sink &#40;KBG110-34-BPW&#41;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Recommended Retail Price &#40;RRP&#41; - &#36;799 as of August 2016 based on a new product.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specifications&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Dimensions&#58; 367 x 480 mm&lt;/li&gt;&lt;li&gt;Item may show marks&#47;scratches&#47;dents or imperfections. Accessories may vary from standard.&lt;/li&gt;&lt;li&gt;Returns&#47;refunds based on marks&#47;scratches&#47;dents or imperfections will not be accepted &lt;/li&gt;&lt;li&gt;This item is classified as Grade &#40;1&#41; &#40;please refer to Grading tab for details&#41;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Please Note&#58; No other accessories inlcuded.&lt;/p&gt;&lt;p&gt; &#40;SN&#58;N&#47;A&#41; &#40;232580-33&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;  &lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=used
hourstomarket=45
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/ODgwWDczNw==/z/Vn8AAOSw4GVYRURL/$_20.JPG
ctk=NaPkq0LV87JuhUrTwePVgw
csrft=c3d8ecc7134cc748f11854a89fc5488f
bbUserInput=4948
bbToken=680dd30c0b4ce2da096aad446ca717d255ac91a9d1778a889823a6087a0a581cb41df0853c6415a0cdd4f7f8995db1b126124941c0fb66d1788797157ca94686
