attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=799
price.type=FIXED
minimumOfferPrice=
title=Dell Latitude 14 (E7470) 7000 Series Laptop
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Dell Latitude 14 &#40; E7470 &#41; 7000 Series Laptop&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Black &lt;/li&gt;&lt;li&gt;6th Generation Intel Core i7-6600U &#40;Dual Core, 2.6GHz, 4MB cache&#41; &lt;/li&gt;&lt;li&gt;8GB &#40;1x8GB&#41; 2133MHz DDR4 Memory &lt;/li&gt;&lt;li&gt;M.2 256GB PCIe NVMe Class 40 Solid State Drive &lt;/li&gt;&lt;li&gt;No Optical Drive&lt;/li&gt;&lt;li&gt;Intel&#40;R&#41; HD Graphics &lt;/li&gt;&lt;li&gt;&#40;14.0&#96;&#96;&#41; QHD &#40;2560x1440&#41; Touch LCD Screen &lt;/li&gt;&lt;li&gt;Waves Maxx Audio Royalty &lt;/li&gt;&lt;li&gt;10&#47;100&#47;1000 Gigabit Ethernet&lt;/li&gt;&lt;li&gt;Intel 18260 Tri-Band Wireless-AC WiGig &#43; Wi-Fi &#43; Bluetooth 4.2 Wireless Card&lt;/li&gt;&lt;li&gt;Dell Wireless Qualcomm Snapdragon X7 DW5811E for Win8&#47;Win10 &#40;No Band 28 Support&#41; &lt;/li&gt;&lt;li&gt;Integrated Camera&#47;Mic &lt;/li&gt;&lt;li&gt;SD 4.0 Memory Card Reader&lt;/li&gt;&lt;li&gt;3 x USB 3.0 Port, HDMI Port, RJ45 Port, Mini Display Port&lt;/li&gt;&lt;li&gt;Built In Primary Battery&lt;/li&gt;&lt;li&gt;AC Power Adapter And Power Cord&lt;/li&gt;&lt;li&gt;Windows 10 Pre-Installed, OS Recovery Disc Not Included&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Please Note&#58; Bottom Cover Damaged, Scratches On The Unit&lt;/p&gt;&lt;p&gt;This Item Is Recommended For Sale To Dealers Or Traders, Not End Consumers. The Item Has Not Been Fully Diagnosed And May Contain Further Faults That May Make The Item Unrepairable. Description Contains Indicative Information Only And Should Not Be Relied Upon - Undescribed Faults Will Not Be Considered As Grounds For Refund. Dell Warranty Purchase Is Not Available On This Item&lt;/p&gt;&lt;p&gt;&#40;SN&#58;9Y0YLC2&#41; &#40;236239-38&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;   is included in the freight and buyers premium.&lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.condition_s']=used
attributeMap['laptops.website_s']=gumtree-intforce.rhcloud.com
attributeMap[laptops.slogan_s]=Dell Latitude 14 (E7470) 7000 Series Laptop
hourstomarket=14
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/NjgxWDg4MA==/z/N7sAAOSwA3dYg7pR/$_20.JPG
ctk=fIGHcQQSSt4BiKn8B61Y4g
csrft=62b159a2c84ba94a4f242e6f6d070dbd
bbUserInput=0845
bbToken=ae011c2f7d9a97aa754603c250d341b19c1f2479a6ec85cfc184818211190b21961c4cc0a87b19f778e8dfd38d79cc6e71308fd1064c4043b75f74926f6ee9f9
