attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20066
price.amount=499
price.type=FIXED
minimumOfferPrice=
title=LG 8.5kg Top Load Washing Machine (White)(WF-T8582)
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;LG 8.5kg Top Load Washing Machine &#40;White&#41;&#40;WF-T8582&#41;&#40;Resealed&#41;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Recommended Retail Price &#40;RRP&#41; - &#36;949 as of July 2016 based on a new product.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Colour&#58; White&lt;/li&gt;&lt;li&gt;Motor&#58; Conventional&lt;/li&gt;&lt;li&gt;Capacity&#58; 8.5kg&lt;/li&gt;&lt;li&gt;Lid Type&#58; Transparent Glass&lt;/li&gt;&lt;li&gt;Spin Speed&#58; 1000RPM&lt;/li&gt;&lt;li&gt;Energy Star Rating&#58; 3 Stars&lt;/li&gt;&lt;li&gt;Energy consumption&#58; 708 Kwh&lt;/li&gt;&lt;li&gt;Water Star Rating&#58; 4 Stars&lt;/li&gt;&lt;li&gt;Water consumption&#58; 125 L&lt;/li&gt;&lt;li&gt;Heating element&lt;/li&gt;&lt;li&gt;7 Wash Programs&lt;/li&gt;&lt;li&gt;Air Dry Moisture Reduction Cycle&#58; 60&#47;90&#47;120 mins&lt;/li&gt;&lt;li&gt;3 Water Temperature&lt;/li&gt;&lt;li&gt;2 Stars Energy rating&lt;/li&gt;&lt;li&gt;3 Stars WELS Water Rating&lt;/li&gt;&lt;li&gt;Auto lint clean system&lt;/li&gt;&lt;li&gt;6 Motion Wash Technology&lt;/li&gt;&lt;li&gt;Dimensions &#40;HxWxD&#41;&#58; 1020 x 632 x 670 mm&lt;/li&gt;&lt;li&gt;Weight&#58; 44.5kg&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Please Note&#58;&lt;/strong&gt; Products listed as &#96;Resealed&#96; have not been sold to a consumer before. Items will generally still have their original packaging but it may have been opened for testing or other purposes or may have carton damaged only. In some instances accessories may vary from the standard &#40;for example, software or manuals may be missing or different&#41;.&lt;/p&gt;&lt;p&gt; &#40;SN&#58;WF-T8582&#41; &#40;236584-7&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;  &lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['hg_appliances_washing_drying.paypal_accepted_seller_s']=false
attributeMap['hg_appliances_washing_drying.automatic_repost_ad_s']=false
attributeMap['hg_appliances_washing_drying.condition_s']=used
attributeMap['hg_appliances_washing_drying.website_s']=gumtree-intforce.rhcloud.com
attributeMap[hg_appliances_washing_drying.slogan_s]=LG 8.5kg Top Load Washing Machine (White)(WF-T8582)
hourstomarket=29
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/NDAwWDQwMA==/z/R~0AAOSw9GhYYcGu/$_20.JPG
images=https://i.ebayimg.com/00/s/NDgwWDc1MA==/z/SEwAAOSw9GhYYcGw/$_20.JPG
ctk=CS3B0XXfyIwEiK9odZfIjw
csrft=c7a2719a21842553d5bb9b2c08880a9a
bbUserInput=9446
bbToken=99cf5b51c6d08317411db2ecdcb2c98691322d185372213fde862e6d24070849f314a0aab56f58936365cef074eaaa19f718e7aded1235f89288155e0085ca40
