attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=999
price.type=FIXED
minimumOfferPrice=
title=NEW Dell Latitude 14 (7404) Rugged Extreme 14inch Laptop
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Dell Latitude 14 &#40; 7404 &#41; Rugged Extreme 14inch Laptop&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Black&lt;/li&gt;&lt;li&gt;Intel Core i5-4310U &#40;Dual Core, 2.0GHz, 3M cache, 15W&#41; &lt;/li&gt;&lt;li&gt;16GB &#40;2x8GB&#41; 1600MHz DDR3L Memory &lt;/li&gt;&lt;li&gt;512GB Mobility Solid State Drive &lt;/li&gt;&lt;li&gt;Tray load DVD Drive &#40;Reads and Writes to DVD&#47;CD&#41; &lt;/li&gt;&lt;li&gt;14.0&#96;&#96; HD &#40;1366x768&#41; Outdoor-Readable Resistive Touchscreen &lt;/li&gt;&lt;li&gt;Intel Integrated HD Graphic&lt;/li&gt;&lt;li&gt;Integrated HD Audio&lt;/li&gt;&lt;li&gt;Integrated 10&#47;100 Fast Ethernet&lt;/li&gt;&lt;li&gt;Intel Dual Band Wireless-AC 7260 802.11 ac&#47;a&#47;b&#47;g&#47;n 2x2 &#43; Bluetooth 4.0 LE Half Mini Card &lt;/li&gt;&lt;li&gt;Webcam with Privacy Shutter and Mic &lt;/li&gt;&lt;li&gt;Memory Card Reader&lt;/li&gt;&lt;li&gt;2x USB 3.0, 2x USB 2.0, 2x native RS-232 serial ports, 2x RJ-45&lt;/li&gt;&lt;li&gt;Audio combo jack, pogo-pin docking connector, VGA, HDMI&lt;/li&gt;&lt;li&gt;Primary Battery, AC Adapter, Power cord&lt;/li&gt;&lt;li&gt;Windows 8.1 Pre-Installed, OS Recovery Disc Not Included&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&#40;SN&#58;B37TNY1&#41; &#40;234856-28&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;   is included in the freight and buyers premium.&lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.condition_s']=new
attributeMap['laptops.website_s']=gumtree-intforce.rhcloud.com
attributeMap[laptops.slogan_s]=NEW Dell Latitude 14 7404 Rugged Extreme 14inch Laptop RRP 4K
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/lboAAOSwnHZYT58W/$_20.JPG
ctk=q9zcbfOOB4kyRPVgzWv4uw
csrft=368090456dafbd9dc529a44f74d1c259
bbUserInput=0720
bbToken=075a3cd355141f264c0075df9602c498c19d697aa7114bbc530e1ca1f5ecc3dc17546b5089c07197f7392acf4a2d8f8f85e475505943a381b41b02ed95791b61
