attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20103
price.amount=350
price.type=FIXED
minimumOfferPrice=
title=3x Bench tops, stainless steel sheet over timber base HEAVY !!!
name=Tatiana
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=3x Bench tops, stainless steel sheet over timber base, includes 2x 2360mm x 700mm and 1x 2850 x 840mm W. Note: Extremely heavy, at least 2x strong men required for removal
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=used
hourstomarket=2
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/ODgwWDY2MA==/z/mqAAAOSwux5YSg0Q/$_20.JPG
images=https://i.ebayimg.com/00/s/NjYwWDg4MA==/z/t-MAAOSw2xRYSg0i/$_20.JPG
ctk=sePN6vY3vjmJJc7ssjNEZw
csrft=470dbcca2c75948203b04f2792851a8f
bbUserInput=3690
bbToken=f096c54f8c61dff1c8c6208d385670d7a61b971d9229fceb305079e6b7485bfbcabfc61405971346c9cb02c1c265b145f424050c3026d66597f4487425a26489
