attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=1200
price.type=FIXED
minimumOfferPrice=
title=Dell XPS 15 (9550) Laptop, Silver
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Dell XPS 15 &#40; 9550 &#41; Laptop, Silver&lt;/strong&gt; &lt;/p&gt;&lt;ul&gt;&lt;li&gt;6th Generation Intel&#40;R&#41; Core &#40;TM&#41; i7-6700HQ Quad Core &#40;6M Cache, up to 3.5 GHz&#41; &lt;/li&gt;&lt;li&gt;16GB Dual Channel DDR4 2133MHz &#40;16GBx2&#41; &lt;/li&gt;&lt;li&gt;512GB PCIe Solid State Drive&lt;/li&gt;&lt;li&gt;15.6&#96;&#96; 4K Ultra HD &#40;3840 x 2160&#41; InfinityEdge touch &lt;/li&gt;&lt;li&gt;NVIDIA&#40;R&#41; GeForce&#40;R&#41; GTX 960M with 2GB GDDR5 &lt;/li&gt;&lt;li&gt;High Definition Audio with Waves MaxxAudio Pro&lt;/li&gt;&lt;li&gt;DW1830 3x3 802.11ac 2.4&#47;5GHz &#43; Bluetooth 4.1 &lt;/li&gt;&lt;li&gt;Widescreen HD &#40;720p&#41; webcam with dual array digital microphones &lt;/li&gt;&lt;li&gt;SD card reader &#40;SD, SDHC, SDXC&#41;&lt;/li&gt;&lt;li&gt;HDMI Port, 2 x USB 3.0 Ports with Power Share, Thunderbolt 3 &lt;/li&gt;&lt;li&gt;Built In Primary Battery only, No AC Power Adapter and Power Cord&lt;/li&gt;&lt;li&gt;Win 10 H 64 bits Pre- installed, and OS recovery disc not included&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Faulty system, Faulty Battery, no charger&lt;/p&gt;&lt;p&gt;This item is recommended for sale to Dealers or Traders, not end consumers. The item has not been fully diagnosed and may contain further faults that may make the item unrepairable. Description contains indicative information only and should not be relied upon - undescribed faults will not be considered as grounds for refund. Dell Warranty purchase is not available on this item &lt;/p&gt;&lt;p&gt;&#40;SN&#58;JF88FC2&#41; &#40;236483-224&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;   is included in the freight and buyers premium.&lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.condition_s']=used
attributeMap['laptops.website_s']=gumtree-intforce.rhcloud.com
attributeMap[laptops.slogan_s]=Dell XPS 15 (9550) Laptop, Silver
hourstomarket=14
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/NDI5WDgwNA==/z/NZQAAOSw4DJYg7nn/$_20.JPG
ctk=cnvTwXVnXmvVb_3oNjcsQw
csrft=00c404bcd89ea5e028ec8ad7d1d471b6
bbUserInput=7407
bbToken=9dd641803240c2a548a758222e32bc1b2ddc3b7362cd6d1412ab3c234fea57e84c586f9c085f3d6f2c2c1568380ac0037b0bbacc96622033c9c2e0ffce0497aa
