attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20059
price.amount=200
price.type=FIXED
minimumOfferPrice=
title=NEW Universal 4 Burners Stainless Steel Gas Cooktop
name=Tatiana
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=www.gumtree-intforce.rhcloud.com<br><br>&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Universal 4 Burners Stainless Steel Gas Cooktop&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;FEATURES&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;4 Burners&lt;/li&gt;&lt;li&gt;S&#47;Steel cooktop&lt;/li&gt;&lt;li&gt;Automatic ignition&lt;/li&gt;&lt;li&gt;NG &#38; LPG&lt;/li&gt;&lt;li&gt;Cast iron pan supports&lt;/li&gt;&lt;li&gt;Sabaf burners&lt;/li&gt;&lt;li&gt;Flame failure devices&lt;/li&gt;&lt;li&gt;1 Triple burner 3.3kWx1&lt;/li&gt;&lt;li&gt;2 Semi-rapid burner 1.75kWx2&lt;/li&gt;&lt;li&gt;1 Auxiliary burner 1.0kWx1&lt;/li&gt;&lt;li&gt;Regulator and test point&lt;/li&gt;&lt;li&gt;LPG Conversion kit included&lt;/li&gt;&lt;li&gt;Product Size&#58; 590&#42;510&#42;90mm&lt;/li&gt;&lt;li&gt;Packing Size&#58;672&#42;582&#42;165mm&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Please Note&#58;&lt;/strong&gt; Item may have carton damaged but it will not effect the warranty of the product.&lt;/p&gt;&lt;p&gt; &#40;227841-6&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;  &lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;
attributeMap['hg_appliances_cooktop_rangehood.paypal_accepted_seller_s']=false
attributeMap['hg_appliances_cooktop_rangehood.automatic_repost_ad_s']=false
attributeMap['hg_appliances_cooktop_rangehood.condition_s']=new
attributeMap['hg_appliances_cooktop_rangehood.website_s']=gumtree-intforce.rhcloud.com
hourstomarket=0
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/NTQ5WDQ0MQ==/z/7c4AAOSw44BYTldL/$_20.JPG
ctk=H6J3D71-jWvDcJUuv1hX3w
csrft=cbc0b2b60c80e104536599728b30ac3b
bbUserInput=5637
bbToken=17133934db746b75d8f5e62a903d7383ee907fa940599a236d08386612839c6aac0e1404ea34812ebc2050d8dedb30abcd473b745eb07894069007b9fd7a7810
