attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18553
price.amount=1300
price.type=FIXED
minimumOfferPrice=
title=Dell XPS 13 ( 9350 ) Laptop
name=Dimitri
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Dell XPS 13 &#40; 9350 &#41; Laptop&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Silver&lt;/li&gt;&lt;li&gt;6th Generation Intel&#40;R&#41; Core&#40;TM&#41; i7-6500U &#40;4M Cache, up to 3.1 GHz&#41; &lt;/li&gt;&lt;li&gt;8GB LPDDR3 1866MHz &lt;/li&gt;&lt;li&gt;256GB PCIe Solid State Drive&lt;/li&gt;&lt;li&gt;No Optical Drive&lt;/li&gt;&lt;li&gt;Intel&#40;R&#41; HD Graphics&lt;/li&gt;&lt;li&gt;13.3 inch QHD&#43; &#40;3200 x 1800&#41; InfinityEdge touch display &lt;/li&gt;&lt;li&gt;Stereo speakers professionally tuned with Waves MaxxAudio&lt;/li&gt;&lt;li&gt;DW1820A 2x2 802.11ac 2.4&#47;5GHz &#43; Bluetooth4.1 &lt;/li&gt;&lt;li&gt;Widescreen HD &#40;720p&#41; webcam with dual array digital microphones &lt;/li&gt;&lt;li&gt;3&#8211;in-1 Card Reader &#40;SD, SDHC, SDXC&#41;&lt;/li&gt;&lt;li&gt;2 x USB 3.0 Port, 1 x Thunderbolt TM 3&lt;/li&gt;&lt;li&gt;Built In Primary Battery&lt;/li&gt;&lt;li&gt;AC Power Adapter And Power Cord&lt;/li&gt;&lt;li&gt;Windows 10 Pre-Installed, OS Recovery Disc Not Included&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Please Note&#58; Scratches On The Unit&lt;/p&gt;&lt;p&gt;This Item Is Recommended For Sale To Dealers Or Traders, Not End Consumers. The Item Has Not Been Fully Diagnosed And May Contain Further Faults That May Make The Item Unrepairable. Description Contains Indicative Information Only And Should Not Be Relied Upon - Undescribed Faults Will Not Be Considered As Grounds For Refund. Dell Warranty Purchase Is Not Available On This Item&lt;/p&gt;&lt;p&gt;&#40;SN&#58;7BPJ562&#41; &#40;234856-162&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;   is included in the freight and buyers premium.&lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;&lt;br&gt;&lt;br&gt;THIS ADVERT IS MANAGED BY https://gumtree-intforce.rhcloud.com
attributeMap['laptops.paypal_accepted_seller_s']=false
attributeMap['laptops.automatic_repost_ad_s']=false
attributeMap['laptops.condition_s']=used
attributeMap['laptops.website_s']=gumtree-intforce.rhcloud.com
attributeMap[laptops.slogan_s]=Dell XPS 13 ( 9350 ) Laptop
hourstomarket=14
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/ODgwWDg4MA==/z/JzgAAOSw2xRYg7m-/$_20.JPG
ctk=ZHTznIOYghBkHXcteOwejA
csrft=3255edeee873327045ffe1bf8c6e6067
