attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=20103
price.amount=350
price.type=FIXED
minimumOfferPrice=
title=Clark Epure Zone Single Bowl Sink &#40;ZONE10-1&#41;
name=Tatiana
phoneNumber=0410381932
locationId=3003844
mapAddress=Leichhardt, NSW, 2040
geocodeLat=-33.882417
geocodeLng=151.154762
geocodeLocality=Leichhardt
description=&lt;div class="content-section"&gt; &lt;h3&gt;Description&lt;/h3&gt;    &lt;div class="sanitised-markup"&gt;&lt;p&gt;&lt;strong&gt;Clark Epure Zone Single Bowl Sink &#40;ZONE10-1&#41;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Recommended Retail Price &#40;RRP&#41; - &#36;1985 as of August 2016 based on a new product.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Exclusive Australian Design&lt;/li&gt;&lt;li&gt;Deep 252mm large bowl&lt;/li&gt;&lt;li&gt;1.2mm 304 grade stainless steel&lt;/li&gt;&lt;li&gt;Hard wearing, hygienic, stain and odour resistant&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Item may show marks&#47;scratches&#47;dents or imperfections. Accessories may vary from standard.&lt;/li&gt;&lt;li&gt;Returns&#47;refunds based on marks&#47;scratches&#47;dents or imperfections will not be accepted &lt;/li&gt;&lt;li&gt;This item is classified as Grade 3 &#40;please refer to Grading tab for details&#41;&lt;/li&gt;&lt;li&gt;YELLOW &#35; Multiple dents, marks &#38; scratches on the item&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Please Note&#58; Missing Colander, 2x Bench Clamps only. No installation instructions or other fixings.&lt;/p&gt;&lt;p&gt;&#40;SN&#58;N&#47;A&#41; &#40;232977-86&#41;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; Note&#58;&lt;/strong&gt;  &lt;/p&gt;    &lt;/div&gt;    &lt;/div&gt;
attributeMap['building_materials.paypal_accepted_seller_s']=false
attributeMap['building_materials.automatic_repost_ad_s']=false
attributeMap['building_materials.condition_s']=used
hourstomarket=45
bbImageBaseUrl=/bb-image.html
images=https://i.ebayimg.com/00/s/NjgyWDg4MA==/z/95IAAOSw4GVYRUE2/$_20.JPG
images=https://i.ebayimg.com/00/s/NDQxWDg4MA==/z/-IkAAOSw4GVYRUE9/$_20.JPG
images=https://i.ebayimg.com/00/s/NDQ5WDg4MA==/z/IXgAAOSwEzxYRUFD/$_20.JPG
ctk=-63wycCwuvaqMoYLqEon3w
csrft=4ba36c007522bc56a78e5a248b82d8fd
bbUserInput=0537
bbToken=3130759c77b4f2a1ec3eb42b96d3361aa4c2f58f4188e4a5a64b48204bfab83203d376341aa4e2d3cf62cd8f9116849caa36c5960669eedb3f3fc0f6ec9a7a98
