attributeMap['cars.greyimport']=
postcode=2040
houseNumber=
streetName=
adType=OFFER
adId=
geocodeConfidence=OK
files[]=
bbImageBaseUrl=/bb-image.html
galleryImageIndex=
_showLocationOnMap=on
unacceptableGeocode=false
level2CategoryId=
quickOffer=
_renew=on
repost=false
categoryId=18569
price.amount=220
price.type=NEGOTIABLE
minimumOfferPrice=
title=Fitbit charge 2, small, brand new
images=https://i.ebayimg.com/00/s/MTMzN1gxMTI1/z/n~4AAOSwnHZYS9L~/$_20.JPG
images=https://i.ebayimg.com/00/s/MTA3N1gxMTI1/z/3f0AAOSwojRYS9L3/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIyMFgxMTA4/z/VicAAOSwA3dYS9L9/$_20.JPG
images=https://i.ebayimg.com/00/s/MTE4MVgxMDk4/z/aWUAAOSwJ7RYS9L7/$_20.JPG
name=Nav
phoneNumber=0402602979
locationId=3003499
geocodeLat=-33.771962
geocodeLng=150.843234
geocodeLocality=Rooty Hill
description=Fitbit charge 2&lt;br&gt;Small&lt;br&gt;Brand new unopened&lt;br&gt;&lt;br&gt;Can post anywhere in Australia&lt;br&gt;&lt;br&gt;$220&lt;br&gt;&lt;br&gt;Call 0402 602 97
attributeMap['other_sports_fitness.highest_price_s']=220.0
attributeMap['other_sports_fitness.condition_s']=new
