description=Used Swarovski ringFew crystals missing and have been quoted $8 each from Swarovski (we ended up buying a new one)Paid $249 brand newCan do with a good clean to bring out the shinePostage can be arranged anywhere in Aus$95 or near offerFEEL FREE TO CALL ME ON ******** 979 + click to reveal
adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=18602
adType=OFFER
price.amount=85
price.type=NEGOTIABLE
minimumOfferPrice=
attributeMap[women_s_jewellery.condition_s]=used
title=SWROVSKI RING, SIZE 55, DECENT CONDITION
name=Nav
phoneNumber=0402602979
locationId=3003499
geocodeLat=-33.771962
geocodeLng=150.843234
geocodeLocality=Rooty Hill
attributeMap['women_s_jewellery.highest_price_s']=85.0
attributeMap['women_s_jewellery.condition_s']=used
attributeMap['women_s_jewellery.paypal_accepted_seller_s']=true
attributeMap['women_s_jewellery.automatic_repost_ad_s']=false
_showLocationOnMap=on
images=https://i.ebayimg.com/00/s/OTg4WDE1OTk=/z/yEYAAOSwZeVY8WgU/$_20.JPG
images=https://i.ebayimg.com/00/s/ODczWDE2MDA=/z/Og4AAOSwU8hY8WgO/$_20.JPG
images=https://i.ebayimg.com/00/s/MTQ2OFgxNjAw/z/g1sAAOSw3utY8WgV/$_20.JPG
images=https://i.ebayimg.com/00/s/MTQ3NFgxNjAw/z/necAAOSwGy5Y8Wgb/$_20.JPG
images=https://i.ebayimg.com/00/s/MTU4NFgxNjAw/z/VwoAAOSw7XBY8Wgo/$_20.JPG
images=https://i.ebayimg.com/00/s/MTQzM1gxNjAw/z/zX4AAOSwj25Y8Wgp/$_20.JPG
ctk=73q0jTpiI2pJPlkNnqHcYQ
csrft=70cf89e089f37aca98a99cc64912f313
bbUserInput=7008
bbToken=36813bf972bf1e710e882521791069625f90db74c83ea18a68e7bd6ac53c57696320d6406c2a5ecef944f5185c7fe96c26f547789631a7000953557dee7932a9
