adId=
geocodeConfidence=OK
files[]=
galleryImageIndex=
attributeMap['cars.greyimport']=
houseNumber=
unacceptableGeocode=false
level2CategoryId=
_renew=on,_showLocationOnMap
categoryId=20079
price.amount=110
price.type=NEGOTIABLE
minimumOfferPrice=
attributeMap[hg_furniture_sofas.condition_s]=used
title=3 seater sofa, decent condition, does not get used anymore
name=Nav
phoneNumber=0402602979
locationId=3003499
geocodeLat=-33.771962
geocodeLng=150.843234
geocodeLocality=Rooty Hill
description=3 seater sofa&lt;br&gt;Good condition&lt;br&gt;&lt;br&gt;We no longer use this.&lt;br&gt;&lt;br&gt;May need a new leg from the back&lt;br&gt;&lt;br&gt;$110 or near offer
attributeMap['hg_furniture_sofas.highest_price_s']=110.0
attributeMap['hg_furniture_sofas.condition_s']=used
attributeMap['hg_furniture_sofas.automatic_repost_ad_s']=false
attributeMap['hg_furniture_sofas.paypal_accepted_seller_s']=true
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/F64AAOSwK6RZD50e/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/XxEAAOSw8HBZD50M/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/8x0AAOSwaEhZD5zz/$_20.JPG
images=https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/VHQAAOSwR29ZD5zy/$_20.JPG
ctk=JWcHavW2kjUWW0ntQNmekQ
csrft=65734faecc791279c75454ba150cb265
_showLocationOnMap=on
bbUserInput=5438
bbToken=f8f9e6cc6628bd370b80b5b6d3e7ab758f270e2a59ec38e5279640b4aefd38e317bb0c5cf9367b2a1bd5fdaabb0a378a098d5554a6600d07d00dc5b26cdd7ac0
